<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Save The Date! | Wedding Invitation | Sandy Similien</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

		<style>
			body{
				padding: 0;
				margin: 0;
				/*width: 650px;
				height: 650px;*/
				background-image:url("white-gold-back.jpg");
				background-size: cover;
				background-position: center middle;
				background-repeat: no-repeat;
				font-family: "Sedan SC", serif;
			}
	
			wrapper{
				padding: 20px;
				display: block;
				width: 650px;
				height: 650px;
				margin: 0 auto;
				margin-top: 5px;
				/*border: solid 6px #c6b280;*/
				text-align:center;
				/*background-image: url("wrapper-back.jpg");*/
				box-sizing:border-box;
				/*background-color: white;*/
			}
			main{
				width:650px;
				height: 700px;
				/*background-image: url("wrapper-back.jpg");
				background-size:cover;*/
				text-align:center;


			}
			h1{
				font-size: 16px;
				margin: 0px;
			}
			h2{
				font-family: "Great Vibes", cursive;
				font-size: 65px;
				/*background-color: darkgoldenrod;*/
				width: 225px;
				margin: 0px;
				margin-top: 10px;
				margin-left: 212px;
			}
			
			h3, h4, h5{
				font-family: "Great Vibes", cursive;
				font-size: 25px;
				margin: 0px;
			}
			
			/*h4{
				font-family: "Great Vibes", cursive;
				font-size: 35px;
			}
			
			h5{
				font-family: "Great Vibes", cursive;
				font-size: 20px;
			}*/
			
			footer{
  				color: black;
				/*background-color: #f6d08f;
				position: fixed;*/
				bottom: 0px;
				/*left: 50%;
				margin-left: -15px;
				padding: 7px;*/
				width: 650px;
				background-image:url("footer-back.png");
				box-sizing:border-box;
				/*margin-top: 50px;
				margin-bottom: 50px;*/
			}
			p{
				width: 600px;
				/*left: 50%;*/
				margin-left: 25px;
			}

		</style>
	</head>

	<body>
		<wrapper>

				<!--header>
					<h1>You are cordially invited to the wedding of</h1>
					<h2>William &#38 Catherine</h2>

				</header-->

				<main>
					<h1>You are cordially invited to the wedding of</h1>
					<h2>William &#38 Catherine</h2>

					<h3>April 29, 2011</h3>
					<h4>Westminster Abbey</h4>
					<h5>London, England</h5>
					<p>A <em>reply is requested to</em>: State Invitations Secretary, Lord Chamberlain's Office, Buckingham Palace, London SW<sub>i</sub>A<sub>i</sub>AA. <em>Dress</em>:Uniform, Morning Coat, or Lounge Suit.</p>
					<p>Reception immediately following at Downton Abbey, County of Yorkshire. No more than one guest, please. This invitation is non-transferable.</p>

				</main>
			<footer>
			<p>&copy; Sandy Similien, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
			</footer>
		</wrapper>
		
	</body>

</html>
