<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Peanut Butter Chocolae Chip Pancakes | Applying CSS Styling | Sandy Similien</title>
	
<style>
	body{
		padding: 0;
		margin: 0;
		background-color: #7FE7EE;
		color: chocolate;
		background-image:url(banner.jpg);
		}
	
	wrapper{
		padding:20px;
		display: block;
		width: 1200px;
		margin: 0 auto;
		background-color: beige;
		background-image: ;
		   }
	h1{
		font-size:50px;
		display: inline-block;
		text-align: center;
		margin-left: 17.5%;
	  }
	
	h2{
		text-align:center;
	  }
	h3{
		margin-left: 10px;
	  }
	h4{
		margin-left:10px;
	  }
	.description{
		text-align:center;
		margin-top:-20px;
	 }
	
	section{
		width:49%;
		display:inline-block;
		background-color:white;
		vertical-align:top;
		border: solid 3px chocolate;
		border-radius: 16px;
	       }
	
	.product{
		width:400px;
		margin-left: 33%;
		border: double 10px chocolate;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
	       }
	
	footer{
		color:white;
		font-weight:bold;
		text-align:center;
		background-color:chocolate;
		padding: 20px;
		border: solid 5px white;
		border-radius: 12px;
		box-sizing: border-box;
		width:600px;
		margin-left: 25%;
		   }

</style>
</head>

<body>
	<wrapper>
	<header>
	<img src="logo.png" class="logo" alt="website logo"/>
	<h1>Pancake Princess</h1>
	</header>
	<main>
	
	<h2>Peanut Butter Chocolate Chip Pancakes</h2>
	<p class= "description">Peanut Butter Pancakes studded with chocolate chips!</p>
	<p><img src="pancakes.jpg" class="product" alt="final product image of recipe"/></p>
	
	<section>
	<h3>Ingredients</h3>
	<ul>
		<li>1 cup all-purpose flour</li>
		<li>&frac14; cup sugar</li>
		<li>1 &frac12; tsp baking powder</li>
		<li>&frac14; tsp salt</li>
		<li>&frac12; cup creamy peanut butter (This yields lighter and fluffier pancakes. For thick, dense pancakes you may increase to &frac23; cup)</li>
		<li>1 tsp vanilla extract</li>
		<li>1 egg lightly beaten</li>
		<li>1 cup milk</li>
		<li>&frac12; cup semi-sweet chocolate chips</li>
	</ul>
	
	<h4>Optional Toppings</h4>
	<ul>
		<li>Chocolate syrup</li>
		<li>Whipped cream</li>
		<li>&frac13; cup peanut butter (melted for 12-20 seconds)</li>
	</ul>
	</section>
	
		<section>
	<h3>Steps</h3>
	<ol>
		<li>In medium-sized bowl, whisk together flour, sugar, baking powder and salt.</li>
		<li>In larger, microwave-safe bowl, microwave peanut butter for 15 seconds. Remove from microwave, stir in vanilla, and then stir in lightly beaten egg, until combined.</li>
		<li>Stir in milk until ingredients are combined (the peanut butter may be clumped and streaky, try to whisk until ingredients are well combined, but some streaks are OK).</li>
		<li>Pour dry ingredients into wet ingredients and stir once or twice. Add chocolate chips.</li>
		<li>Continue to stir until <strong>just combined</strong> (there may still be a few flour clumps, this is OK but do not overmix the batter)</li>
		<li>Lightly spray a nonstick pan with cooking spray and heat over medium-low heat.</li>
		<li>Once pan is heated, pour about &frac14;-&frac13; cup batter into pan in circle to form pancake. The batter is a bit thick so use a knife or the back of a spoon to nudge some of the batter from the center and into the edges so that the pancake is even and not bulky in the center.</li>
		<li>Cook several minutes, until edges begin to bubble and appear cooked, and then flip and cook the rest of the way through.</li>
		<li>Transfer to plate and serve immediately, preferably topped with chocolate syrup, slightly melted peanut butter, and whipped topping.</li>
	</ol>
	</section>
	</main>
<footer>
	<p>&copy;2024, Sandy Similien.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>

	</body>

</html>
