<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG Animations Using CSS | Sandy Similien, 2024</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&family=Nova+Mono&display=swap" rel="stylesheet">
	
<link rel="stylesheet" href="https://use.typekit.net/fte7jma.css">
	
<style type="text/css">
	
body {
    padding: 0px;
    margin: 0px;
    background-color: #A283E9;
}
wrapper {
    width: 100%;
    margin: 0px auto;
    width: 1024px;
    display: block;
}
header {
    height: 150px;
    width: 1024px;
    background-color: #19B5E3;
    margin: 0px auto;
    text-align: center;
    display: inline-block;
    padding: 0px;
}
	h1{
    color: #7225A0;
    font-family: "Modak", system-ui;
    font-size: 64px;
    text-shadow: 3px 3px #FFFFFF;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 12px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0px;
    display: inline-block;
	}
	
	h2{
    color: #FFFF00;
    font-family: "glowworm-mn", sans-serif;
    font-size: 76px;
    font-weight: 300;
    text-shadow: 3px 3px 0px #E82427;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding-top: 0px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 0px;
    display: inline-block;
    margin-top: 32px;
    vertical-align: -7%;
    margin-bottom: 10px;
	}
	
	main {
    height: 650px;
    padding: 1em 0;
	background-image: url("grassy-field-tint.jpg");
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
footer {
    height: 80px;
    background-color: #19B5E3;
    padding: 16px;
    clear: both;
    color: white;
}
	#solution{
		opacity: 0;
		animation: appear 2s 32.75s forwards;
	}
	
	@keyframes appear{
		0%{opacity: 0;}
		100%{opacity: 1;}
	}
	
	#mouse{
		animation: solve 45s 8s steps(50) forwards;
	}
	
		
	@keyframes solve{
		.83%{transform:translate(0px, 25px);}
		1.67%{transform:translate(25px, 25px);}
		2.5%{transform:translate(25px, 50px);}
		3.33%{transform:translate(0px, 50px);}
		5%{transform:translate(0px, 100px);}
		5.83%{transform:translate(25px, 100px);}
		7.50%{transform:translate(25px, 153px);}
		9.17%{transform:translate(75px, 153px);}
		10%{transform:translate(75px, 125px);}
		12.50%{transform:translate(155px, 125px);}
		13.33%{transform:translate(155px, 100px);}
		15%{transform:translate(207px, 100px);}
		16.67%{transform:translate(207px, 155px);}
		18.33%{transform:translate(259px, 155px);}
		20%{transform:translate(259px, 205px);}
		20.83%{transform:translate(234px, 205px);}
		21.67%{transform:translate(234px, 180px);}
		23.3%{transform:translate(182px, 180px);}
		24.17%{transform:translate(182px, 153px);}
		25.83%{transform:translate(130px, 153px);}
		26.67%{transform:translate(130px, 180px);}
		27.50%{transform:translate(155px, 180px);}
		30%{transform:translate(155px, 255px);}
		30.83%{transform:translate(130px, 255px);}
		31.67%{transform:translate(130px, 230px);}
		32.50%{transform:translate(103px, 230px);}
		34.17%{transform:translate(103px, 282px);}
		35%{transform:translate(130px, 282px);}
		36.67%{transform:translate(130px, 335px);}
		37.50%{transform:translate(157px, 335px);}
		40%{transform:translate(157px, 410px);}
		40.83%{transform:translate(130px, 410px);}
		42.5%{transform:translate(130px, 360px);}
		43.3%{transform:translate(103px, 360px);}
		44.16%{transform:translate(103px, 335px);}
		45%{transform:translate(77px, 335px);}
		47.50%{transform:translate(77px, 255px);}
		48.33%{transform:translate(52px, 255px);}
		49.16%{transform:translate(52px, 283px);}
		51.66%{transform:translate(-27px, 283px);}
		52.50%{transform:translate(-27px, 255px);}
		53.33%{transform:translate(0px, 255px);}
		55%{transform:translate(0px, 205px);}
		100%{transform:translate(0px, 205px);}
	}
	
	#title1{animation: fly-right 2s .6s backwards;}
	
	@keyframes fly-right{
		0%{transform:translateX(-1000px);}
		85%{transform:translateX(50px);}
		95%{transform:translateX(-20px);}
		100%{transform:translateX(0px);}
	}
	
	#title2{animation: fly-left 2s .4s backwards;}
	
	@keyframes fly-left{
		0%{transform:translateX(1000px);}
		85%{transform:translateX(-50px);}
		95%{transform:translateX(20px);}
		100%{transform:translateX(0px);}
	}
	
	#title3{animation: drop-in 2s .5s backwards ease-in;}	
	@keyframes drop-in{
		0%{transform:translateY(-200px);}
		50%, 75%, 87%, 100%{transform:translateY(0px);}
		67%{transform:translateY(-20px);}
		81%{transform:translateY(-10px);}
	}
	
	#title{animation: grow 2s .3s backwards;}
	@keyframes grow{
		0%{transform: scale(0.01);}
		85%{transform: scale(1.2)}
		100%{transform: scale(1)}
	}
			
	#challenge{
    margin-top: -13.5px;
    margin-right: 0px;
    margin-left: 223.5px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    color: white;
    font-family: "Nova Mono", monospace;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px #7225A0;
    border-right: solid red;
    width: 575px;
    overflow: hidden;
    white-space: nowrap;
    animation:
		typing 5s 3s steps(51, end) backwards, 
		blinking .75s 3s steps(1) backwards infinite;
}
	
	@keyframes typing{0%{width:0px;} 100%{width:575px;}}
	@keyframes blinking{0%,100%{border-color:transparent;} 50%{border-color:red;}}
</style>

</head>

<body>
	<wrapper>
		<header>
			<h1 id="title1">Are You</h1>
			<h2 id="title">Smarter</h2>
			<h1 id="title2">Than a&nbsp;</h1>
			<h1 id="title3"> Mouse?</h1>
			<div>
				<p id="challenge">Solve the maze before the mouse. Time starts...NOW!</p>
			</div>
		</header>
	  	
		<main>
			<svg id="mouse-in-maze" xmlns="http://www.w3.org/2000/svg" width="7.26in" height="6.06in" viewBox="0 0 523 436.56">
				<polygon id="maze" points="522.99 147.44 522.99 20.76 522.99 17.52 519.76 17.52 471.02 17.52 467.78 17.52 367.07 17.52 363.83 17.52 289.11 17.52 285.87 17.52 259.88 17.52 259.88 20.76 285.87 20.76 285.87 43.51 285.87 46.75 285.87 69.5 263.12 69.5 263.12 69.49 259.88 69.49 259.88 69.5 259.88 72.73 259.88 95.46 259.88 98.69 259.88 98.72 263.12 98.72 263.12 98.69 285.87 98.69 285.87 147.44 285.87 150.68 285.87 150.7 289.1 150.7 289.1 150.68 311.86 150.68 311.86 150.7 315.09 150.7 315.09 150.68 315.1 150.68 315.1 147.44 315.09 147.44 315.09 124.71 393.06 124.71 393.06 72.73 393.06 69.5 393.06 46.74 445.11 46.74 445.11 43.51 393.06 43.51 389.82 43.51 389.82 46.74 389.82 69.5 363.83 69.5 363.83 72.73 389.82 72.73 389.82 121.47 315.09 121.47 311.86 121.47 311.85 121.47 311.85 124.71 311.86 124.71 311.86 147.44 289.1 147.44 289.1 98.69 367.18 98.69 367.18 95.46 263.12 95.46 263.12 72.73 289.11 72.73 289.11 46.75 289.11 43.51 289.11 20.76 363.83 20.76 363.83 43.51 341.08 43.51 337.85 43.51 337.84 43.51 337.84 46.74 337.85 46.74 337.85 69.5 315.09 69.5 315.09 43.51 311.86 43.51 311.86 69.5 311.85 69.5 311.85 72.73 311.86 72.73 311.86 72.74 315.09 72.74 315.09 72.73 337.85 72.73 337.85 72.74 341.08 72.74 341.08 72.73 341.08 46.74 363.83 46.74 363.83 46.75 367.07 46.75 367.07 46.74 367.07 43.51 367.07 20.76 467.78 20.76 467.78 69.5 419.04 69.5 419.04 69.49 415.81 69.49 415.81 95.46 415.8 95.46 415.8 98.69 415.81 98.69 415.81 98.72 419.04 98.72 419.04 98.69 493.77 98.69 493.77 124.69 497.01 124.69 497.01 43.51 493.77 43.51 493.77 95.46 419.04 95.46 419.04 72.73 467.78 72.73 471.02 72.73 471.02 69.5 471.02 20.76 519.76 20.76 519.76 147.44 471.02 147.44 471.02 121.47 467.78 121.47 467.78 147.44 467.78 150.68 467.78 150.7 471.02 150.7 471.02 150.68 519.76 150.68 519.76 225.42 471.02 225.42 471.02 202.67 471.02 199.43 467.78 199.43 419.04 199.43 419.04 176.68 419.05 176.68 419.05 173.45 419.04 173.45 419.04 173.44 415.81 173.44 415.81 173.45 389.82 173.45 389.82 176.68 415.81 176.68 415.81 199.43 415.8 199.43 415.8 202.67 415.81 202.67 415.81 228.66 419.04 228.66 419.04 202.67 467.78 202.67 467.78 225.42 445.03 225.42 441.8 225.42 441.79 225.42 441.79 228.66 441.8 228.66 441.8 251.39 415.8 251.39 415.8 254.62 415.81 254.62 415.81 277.39 393.06 277.39 393.06 277.37 389.82 277.37 389.82 277.39 367.07 277.39 367.07 251.41 363.83 251.41 363.83 277.39 363.83 280.62 363.83 280.64 367.07 280.64 367.07 280.62 389.82 280.62 389.82 332.61 393.06 332.61 393.06 332.59 467.78 332.59 467.78 384.57 493.77 384.57 493.77 410.57 497.01 410.57 497.01 384.57 497.01 381.34 497.01 381.33 471.02 381.33 471.02 332.59 471.02 329.37 471.02 329.36 445.03 329.36 445.03 280.62 497.01 280.62 497.01 277.39 445.03 277.39 445.03 277.37 441.8 277.37 441.8 277.39 441.79 277.39 441.79 280.62 441.8 280.62 441.8 329.36 393.06 329.36 393.06 280.62 415.81 280.62 415.81 306.6 419.04 306.6 419.04 254.62 441.8 254.62 441.8 254.65 445.03 254.65 445.03 228.66 467.78 228.66 471.02 228.66 519.76 228.66 519.76 251.39 467.78 251.39 467.78 254.62 519.76 254.62 519.76 303.39 497.01 303.39 497.01 303.38 493.77 303.38 493.77 303.39 467.78 303.39 467.78 306.62 493.77 306.62 493.77 358.6 497.01 358.6 497.01 306.62 519.76 306.62 519.76 433.32 471.02 433.32 471.02 407.33 467.78 407.33 467.78 407.34 441.79 407.34 441.79 410.57 467.78 410.57 467.78 433.32 419.04 433.32 419.04 384.57 445.03 384.57 445.03 381.33 419.04 381.33 419.04 358.57 445.04 358.57 445.04 355.34 415.81 355.34 415.81 381.33 415.8 381.33 415.8 384.57 415.81 384.57 415.81 433.32 367.07 433.32 367.07 381.35 341.08 381.35 341.08 355.36 315.09 355.36 315.09 306.61 315.09 303.38 315.09 277.37 311.86 277.37 311.86 303.38 233.89 303.38 233.89 306.61 259.88 306.61 259.88 355.36 133.18 355.36 133.18 332.59 133.18 329.37 133.18 329.36 107.19 329.36 107.19 303.38 103.96 303.38 103.96 329.36 103.95 329.36 103.95 332.59 103.96 332.59 103.96 332.61 107.19 332.61 107.19 332.59 129.95 332.59 129.95 355.36 129.94 355.36 129.94 358.6 155.93 358.6 155.93 384.59 159.17 384.59 159.17 358.6 181.92 358.6 181.92 407.34 181.92 410.57 185.15 410.57 263.12 410.57 263.12 407.34 185.15 407.34 185.15 358.6 263.12 358.6 263.12 358.58 263.12 355.36 263.12 332.59 289.11 332.59 289.11 329.36 263.12 329.36 263.12 306.61 311.86 306.61 311.86 355.36 285.87 355.36 285.87 358.6 311.86 358.6 311.86 384.59 315.09 384.59 315.09 358.6 337.85 358.6 337.85 381.35 337.84 381.35 337.84 384.58 337.85 384.58 337.85 384.59 341.08 384.59 341.08 384.58 363.83 384.58 363.83 433.32 289.11 433.32 289.11 410.57 341.08 410.57 341.08 407.34 289.11 407.34 289.11 381.33 207.9 381.33 207.9 384.57 285.87 384.57 285.87 433.32 159.17 433.32 159.17 410.57 159.17 407.34 159.17 407.33 155.93 407.33 155.93 407.34 133.18 407.34 133.18 381.35 133.18 381.34 129.95 381.34 129.95 381.35 81.2 381.35 77.97 381.35 25.99 381.35 25.99 384.58 77.97 384.58 77.97 410.57 81.2 410.57 81.2 384.58 129.95 384.58 129.95 407.34 103.95 407.34 103.95 410.57 129.95 410.57 133.18 410.57 155.93 410.57 155.93 433.32 3.24 433.32 3.24 410.57 55.22 410.57 55.22 407.34 3.24 407.34 3.24 358.6 51.98 358.6 55.22 358.6 55.22 355.36 55.22 329.37 51.98 329.37 51.98 355.36 3.24 355.36 3.24 280.63 29.24 280.63 29.24 277.4 3.24 277.4 3.24 150.68 25.99 150.68 25.99 173.44 25.99 199.43 25.99 202.67 29.23 202.67 55.22 202.67 55.22 199.43 29.23 199.43 29.23 173.44 29.23 150.68 55.22 150.68 55.22 147.45 3.24 147.45 3.24 72.73 51.98 72.73 51.98 72.74 51.98 98.72 51.98 121.47 29.23 121.47 29.23 95.48 25.99 95.48 25.99 124.71 51.98 124.71 55.22 124.71 55.22 121.47 55.22 98.72 55.22 72.74 55.22 72.73 55.22 69.5 55.22 69.49 55.22 46.74 103.96 46.74 103.96 72.74 107.19 72.74 107.19 46.74 155.93 46.74 155.93 69.49 155.93 69.5 129.94 69.5 129.94 72.73 155.93 72.73 155.93 72.74 155.93 121.47 129.94 121.47 129.94 124.71 159.17 124.71 159.17 72.74 159.17 72.73 159.17 69.5 159.17 69.49 159.17 43.51 107.19 43.51 103.96 43.51 55.22 43.51 51.98 43.51 51.98 46.74 51.98 69.49 51.98 69.5 3.24 69.5 3.24 20.75 25.99 20.75 25.99 46.75 29.23 46.75 29.23 20.75 207.91 20.75 207.91 46.75 211.14 46.75 211.14 20.75 233.89 20.75 233.89 43.51 233.89 46.74 233.89 46.75 233.9 46.75 233.9 69.5 185.15 69.5 185.15 43.51 181.92 43.51 181.92 69.5 181.92 72.73 181.92 72.74 185.15 72.74 185.15 72.73 233.9 72.73 233.9 121.47 185.15 121.47 185.15 98.69 211.15 98.69 211.15 95.46 181.92 95.46 181.92 95.48 181.92 98.69 181.92 147.45 129.94 147.45 129.94 147.46 129.94 150.68 129.94 199.43 107.19 199.43 107.19 121.47 103.96 121.47 103.96 199.43 103.95 199.43 103.95 202.67 103.96 202.67 107.19 202.67 129.94 202.67 133.18 202.67 185.15 202.67 185.15 199.43 133.18 199.43 133.18 150.68 181.92 150.68 181.92 150.7 185.15 150.7 185.15 150.68 185.15 147.45 185.15 124.71 233.9 124.71 233.9 150.64 237.13 150.64 237.13 124.71 259.88 124.71 259.88 173.45 211.14 173.45 211.14 147.46 207.91 147.46 207.91 173.45 155.93 173.45 155.93 176.68 207.91 176.68 207.91 225.42 107.19 225.42 103.96 225.42 81.2 225.42 81.2 176.68 81.21 176.68 81.21 173.44 81.2 173.44 81.2 98.72 133.27 98.72 133.27 95.49 81.2 95.49 81.2 69.49 77.97 69.49 77.97 95.49 77.97 98.72 77.97 173.44 51.98 173.44 51.98 176.68 77.97 176.68 77.97 225.42 25.99 225.42 25.99 228.66 103.96 228.66 103.96 251.41 77.97 251.41 77.97 254.64 103.96 254.64 103.96 254.65 107.19 254.65 107.19 254.64 107.2 254.64 107.2 251.41 107.19 251.41 107.19 228.66 207.91 228.66 207.91 251.41 207.9 251.41 207.9 254.65 207.91 254.65 207.91 303.39 181.92 303.39 181.92 306.62 207.91 306.62 207.91 329.36 159.17 329.36 159.17 303.39 159.17 303.38 155.93 303.38 155.93 303.39 133.18 303.39 133.18 280.61 133.18 277.38 133.18 254.64 181.92 254.64 181.92 277.4 155.93 277.4 155.93 280.63 181.92 280.63 181.92 280.64 185.15 280.64 185.15 280.63 185.16 280.63 185.16 277.4 185.15 277.4 185.15 254.64 185.15 251.41 181.92 251.41 133.18 251.41 129.94 251.41 129.94 254.64 129.94 277.38 55.22 277.38 55.22 254.65 55.22 251.41 25.99 251.41 25.99 254.65 51.98 254.65 51.98 277.38 51.98 280.61 51.98 280.64 55.22 280.64 55.22 280.61 77.97 280.61 77.97 303.39 29.23 303.39 29.23 303.38 25.99 303.38 25.99 332.61 29.23 332.61 29.23 306.62 77.97 306.62 77.97 355.36 77.97 358.6 81.2 358.6 107.19 358.6 107.19 355.36 81.2 355.36 81.2 280.61 129.94 280.61 129.94 303.39 129.94 306.59 129.94 306.62 155.93 306.62 155.93 332.61 159.17 332.61 159.17 332.59 207.91 332.59 207.91 332.61 211.14 332.61 211.14 332.59 237.06 332.59 237.06 329.36 211.14 329.36 211.14 306.62 211.15 306.62 211.15 303.39 211.14 303.39 211.14 254.65 237.13 254.65 237.13 251.41 211.14 251.41 211.14 176.68 285.87 176.68 285.87 251.41 259.88 251.41 259.88 254.65 285.87 254.65 285.87 277.39 233.89 277.39 233.89 280.62 285.87 280.62 285.87 280.64 289.1 280.64 289.1 280.62 289.1 277.39 289.1 254.65 337.85 254.65 337.85 303.38 337.84 303.38 337.84 306.61 337.85 306.61 337.85 332.61 341.08 332.61 341.08 306.61 363.83 306.61 363.83 355.34 363.83 358.57 363.83 358.59 367.07 358.59 367.07 358.57 389.82 358.57 389.82 410.55 393.06 410.55 393.06 355.34 367.07 355.34 367.07 303.38 341.08 303.38 341.08 254.65 341.08 251.41 341.08 228.66 389.82 228.66 389.82 254.65 393.05 254.65 393.05 225.42 341.08 225.42 341.08 202.67 341.08 199.43 337.85 199.43 311.86 199.43 311.85 199.43 311.85 202.67 311.86 202.67 311.86 228.66 315.09 228.66 315.09 202.67 337.85 202.67 337.85 225.42 337.84 225.42 337.84 228.66 337.85 228.66 337.85 251.41 289.1 251.41 289.1 176.68 337.85 176.68 337.85 176.69 341.08 176.69 341.08 176.68 341.08 173.45 341.08 150.69 363.83 150.69 363.83 202.67 393.06 202.67 393.06 199.44 367.07 199.44 367.07 150.69 415.81 150.69 415.81 150.7 419.04 150.7 419.04 150.69 419.04 147.46 419.04 124.71 441.8 124.71 441.8 173.45 441.79 173.45 441.79 176.68 493.77 176.68 493.77 202.67 497.01 202.67 497.01 176.68 497.01 173.45 497.01 173.44 493.77 173.44 493.77 173.45 445.03 173.45 445.03 124.71 445.03 121.47 441.8 121.47 415.81 121.47 415.8 121.47 415.8 124.71 415.81 124.71 415.81 147.46 341.08 147.46 337.85 147.46 337.84 147.46 337.84 150.69 337.85 150.69 337.85 173.45 289.1 173.45 289.1 173.44 285.87 173.44 285.87 173.45 263.12 173.45 263.12 124.71 263.12 121.47 259.88 121.47 237.13 121.47 237.13 46.74 263.12 46.74 263.12 43.51 237.13 43.51 237.13 20.75 237.13 17.52 233.89 17.52 3.24 17.52 .01 17.52 .01 20.75 .01 69.5 0 69.5 0 72.73 .01 72.73 .01 277.4 .01 280.63 .01 355.36 .01 358.6 .01 407.34 0 407.34 0 410.57 .01 410.57 .01 433.32 .01 436.56 3.24 436.56 155.93 436.56 159.17 436.56 467.78 436.56 471.02 436.56 522.99 436.56 522.99 150.68 523 150.68 523 147.44 522.99 147.44" fill="#4272b8"/>
				
				<polyline id="solution" points="249.22 19.08 249.22 34.32 274.84 34.32 274.84 59.68 249.22 59.68 249.22 109.38 274.84 109.38 274.84 162.32 326.25 162.32 326.25 136.1 404.88 136.1 404.88 109.38 456.37 109.38 456.37 162.32 508.8 162.32 508.8 214.23 482.25 214.23 482.25 189.04 431.52 189.04 431.52 161.81 379.01 161.81 379.01 189.04 403.61 189.04 403.61 265.64 379.01 265.64 379.01 239.76 352.54 239.76 352.54 291.85 379.01 291.85 379.01 343.25 406.16 343.25 406.16 422.15 379.01 422.15 379.01 370.32 352.8 370.32 352.8 343 327.01 343 327.01 265.13 301.22 265.13 301.22 292.44 222.84 292.44 222.84 265.89 249.14 265.89 249.14 213.89" fill="none" stroke="#ed2024" stroke-miterlimit="10" stroke-width="3"/>
				
				<g id="cheese">
					<path id="cheese-main" d="M260.67,224c-1.44.68-11.26,3.3-18,5.07-.02,0-.03,0-.05.01h0c-1.44-.5-2.87-.17-3.28.8,0,.02-.02.04-.02.06-.08.02-.15.04-.22.06-1.75.45-2.87.74-2.87.74v-16.22l5.02-5.41h0s.06-.07.06-.07c.44.09.94.14,1.47.14.12,0,.24,0,.36,0,.31-.53.51-1.33.51-2.22,0-.08,0-.15,0-.23,0-.07,0-.13-.01-.2l3.36-3.63c12.06.57,14.64,4.92,14.64,4.92l.64,12.95s.61,2.18-1.61,3.23Z" fill="#f1d436"/>
					
					<path id="cheese-shade1" d="M260.67,224c-1.44.68-11.26,3.3-18,5.07-.02,0-.03,0-.05.01h0c-.48-.17-.96-.24-1.4-.23-.03,0-.06,0-.09,0-.02,0-.05,0-.07,0s-.05,0-.07,0c-.03,0-.07,0-.1.01.57-.22,1.14-.42,1.71-.62,6.51-2.29,12.37-3.57,14.02-4.04,2.3-.66,3.43-1.69,4.2-5.59.41-2.08.3-6.72.11-10.61l.7-.18.64,12.95s.61,2.18-1.61,3.23Z" fill="#e3bc23"/>
					
					<path id="cheese-shade2" d="M238.96,229.62c.28-.11.55-.22.83-.33-.03.02-.06.05-.09.07-.02.02-.04.03-.06.05-.02.02-.04.04-.06.07-.02.02-.03.04-.05.05-.01.01-.02.03-.03.05-.04.06-.08.11-.11.18-.01.02-.02.04-.03.06-.01.02-.02.04-.03.06,0,.02-.02.04-.02.06-.08.02-.15.04-.22.06-1.2.31-2.1.54-2.55.66.8-.36,1.61-.7,2.42-1.03Z" fill="#e3bc23"/>
					
					<path id="cheese-shade3" d="M261.64,207.82l-.7.18-4.6,1.21c-.03-.05-.06-.1-.1-.15,1.92-.74,3.43-1.33,3.46-1.36.1-.08.29-.32.07-.62-.22-.3-2.92-1.96-5.49-2.67-1.28-.36-3.15-.88-4.78-1.33,6.93.7,10.1,2.74,11.38,3.9.55.5.75.84.75.84Z" fill="#e3bc23"/>
					
					<path d="M257.15,206.19c0,.24-.47.43-1.05.43h-.01c-.59,0-1.07-.19-1.07-.43s.48-.43,1.07-.43c.27,0,.51.04.7.11.23.08.37.2.37.33Z" fill="#d78828"/>
					
					<path d="M257.15,206.19c0,.24-.47.43-1.05.43-.23-.08-.37-.2-.37-.33,0-.24.47-.43,1.05-.43.23.08.37.2.37.33Z" fill="#f3ae35"/>
					
					<path d="M252.82,205.94c0,.49-.77.92-1.86,1.1-.37.06-.79.1-1.22.1-1.7,0-3.08-.54-3.08-1.2s1.38-1.2,3.08-1.2c.23,0,.46,0,.67.03,1.38.12,2.4.6,2.4,1.17Z" fill="#d78828"/>
					
					<path d="M252.82,205.94c0,.49-.77.92-1.86,1.1-1.38-.12-2.4-.6-2.4-1.17,0-.49.77-.92,1.86-1.1,1.38.12,2.4.6,2.4,1.17Z" fill="#f2ab2b"/>
					
					<path d="M248.63,209.94c0,.27-.5.48-1.12.48h-.01c-.63,0-1.13-.22-1.13-.48s.51-.48,1.13-.48c.39,0,.73.08.93.21.13.08.2.17.2.27Z" fill="#d78828"/>
					
					<path d="M248.63,209.94c0,.27-.5.48-1.12.48-.13-.08-.2-.17-.2-.27,0-.27.5-.48,1.12-.48.13.08.2.17.2.27Z" fill="#eeab27"/>
					
					<path d="M249.08,215.95c-.36.47-.91.71-1.4.55-.67-.22-.99-1.07-.72-1.9.19-.6.64-1.03,1.13-1.14-.12.16-.23.36-.3.57-.27.83.05,1.68.72,1.9.19.06.38.07.57.02Z" fill="#d78828"/>
					
					<path d="M249.37,215.39c-.07.21-.17.41-.29.57-.19.04-.38.04-.57-.02-.67-.22-.99-1.07-.72-1.9.07-.21.17-.41.3-.57.19-.04.38-.04.57.02.67.22.99,1.07.72,1.9Z" fill="#f2ab2b"/>
					
					<path d="M248.84,224.35c-.4.52-1.02.75-1.54.53-.65-.27-.89-1.15-.55-1.96.23-.54.66-.91,1.12-1.01-.1.13-.18.27-.25.43-.34.8-.09,1.68.55,1.96.21.09.45.1.67.05Z" fill="#d78828"/>
					
					<path d="M249.09,223.92c-.07.16-.15.3-.25.43-.23.05-.46.04-.67-.05-.65-.27-.89-1.15-.55-1.96.07-.16.15-.3.25-.43.23-.05.46-.04.67.05.65.27.89,1.15.55,1.96Z" fill="#f2ab2b"/>
					
					<path d="M251.3,220.15c-.34.36-.8.49-1.13.3-.42-.24-.49-.92-.14-1.52.23-.39.58-.65.91-.71-.09.1-.18.21-.25.34-.34.59-.28,1.27.14,1.52.14.08.31.1.48.07Z" fill="#d78828"/>
					
					<path d="M251.56,219.82c-.07.13-.16.24-.25.34-.17.03-.33,0-.48-.07-.42-.24-.49-.92-.14-1.52.07-.13.16-.24.25-.34.17-.03.33,0,.48.07.42.24.49.92.14,1.52Z" fill="#f2ab2b"/>
					
					<path d="M254.15,223.84c-.34.34-.79.47-1.11.28-.42-.24-.49-.92-.14-1.52.24-.42.62-.68.97-.72-.1.1-.19.22-.27.36-.34.59-.28,1.27.14,1.52.12.07.27.1.41.08Z" fill="#d78828"/>
					
					<path d="M254.42,223.49c-.08.14-.17.26-.27.36-.15.02-.29-.01-.41-.08-.42-.24-.49-.92-.14-1.52.08-.14.17-.25.27-.36.15-.02.29.01.41.08.42.24.49.92.14,1.52Z" fill="#f2ab2b"/>
					
					<path d="M259.47,214.09c-.42.34-.94.45-1.33.22-.56-.32-.66-1.2-.23-1.96.32-.56.84-.9,1.32-.91-.18.15-.35.34-.48.57-.44.76-.34,1.64.23,1.96.15.09.32.13.5.12Z" fill="#d78828"/>
					
					<path d="M259.95,213.52c-.13.23-.3.42-.48.57-.18,0-.34-.03-.5-.12-.56-.33-.66-1.21-.23-1.96.13-.23.3-.42.48-.57.18,0,.34.03.49.12.56.32.66,1.2.23,1.96Z" fill="#f2ab2b"/>
					
					<path d="M239.87,217.86c-.34.35-.8.48-1.14.28-.43-.25-.51-.91-.19-1.47.22-.38.57-.62.91-.66-.08.09-.16.18-.22.3-.33.56-.24,1.22.19,1.47.14.08.3.11.46.09Z" fill="#d78828"/>
					
					<path d="M240.09,217.56c-.06.11-.14.21-.22.3-.16.02-.32,0-.46-.09-.43-.25-.51-.91-.19-1.47.07-.11.14-.21.22-.3.16-.02.32,0,.46.09.43.25.51.91.19,1.47Z" fill="#f2ab2b"/>
					
					<path d="M244.01,222.44c-.53.63-1.29.92-1.91.65-.83-.35-1.12-1.53-.65-2.64.32-.74.9-1.26,1.49-1.42-.17.2-.32.44-.44.71-.47,1.1-.18,2.29.65,2.64.27.11.56.13.85.05Z" fill="#d78828"/>
					
					<path d="M244.44,221.72c-.11.27-.26.51-.44.71-.29.07-.58.06-.85-.05-.83-.35-1.12-1.53-.65-2.64.11-.27.26-.51.44-.71.29-.07.58-.06.85.05.83.35,1.12,1.53.65,2.64Z" fill="#f2ab2b"/>
					
					<path d="M258.2,220.37c-.63.62-1.46.87-2.16.55-.99-.44-1.33-1.83-.76-3.11.42-.93,1.2-1.54,1.98-1.63-.26.26-.49.58-.66.96-.57,1.28-.23,2.67.75,3.11.27.12.55.16.84.12Z" fill="#d78828"/>
					
					<path d="M258.86,219.41c-.17.38-.39.7-.66.96-.29.03-.57,0-.84-.12-.99-.44-1.32-1.83-.75-3.11.17-.38.4-.7.66-.96.29-.03.57,0,.84.12.99.44,1.32,1.83.75,3.11Z" fill="#f2ab2b"/>
					
					<path d="M256.39,209.64c0,.14-.01.27-.03.36-.05.25-.13.52-.23.74-.13.3-.28.58-.47.83-3.35-.59-2.8-2.67-2.19-3.85.25.02.5.05.75.12.68.17,1.27.48,1.68.86.18.16.32.34.43.52.04.13.05.28.05.42Z" fill="#f2ab2b"/>
					
					<path d="M255.67,211.57c-.38.51-.89.86-1.52.86-.88,0-1.64-.64-1.94-1.54-.06-.19-.18-.36-.34-.48h0c-.56-.46-.85-1.03-.72-1.57.18-.75,1.14-1.18,2.29-1.12.02,0,.03,0,.05,0-.61,1.18-1.16,3.26,2.19,3.85Z" fill="#d78828"/>
					
					<path d="M243.96,213.17v.03c0,.31-.1.6-.26.82-1.85-.29-1.9-1.6-1.7-2.48.3-.02.65.06.98.22.08.04.16.08.23.13.23.15.42.33.55.52.02.03.04.07.05.1h0c.09.19.14.42.14.65Z" fill="#f2ab2b"/>
					
					<path d="M243.7,214.02c-.22.31-.55.51-.92.51-.63,0-1.15-.58-1.18-1.3-.04-.03-.07-.07-.11-.1-.34-.36-.49-.79-.32-1.13.14-.28.45-.43.83-.45-.2.88-.15,2.19,1.7,2.48Z" fill="#d78828"/>
					
					<path d="M240.96,228.86c-.76.08-1.38.43-1.62,1.02,0,.02-.02.04-.02.06-.08.02-.15.04-.22.06-.15-.34-.23-.73-.23-1.14,0-1.31.85-2.37,1.91-2.37.06,0,.12,0,.18.01-.61.39-1.07,1.11.01,2.37Z" fill="#d78828"/>
					
					<path d="M242.67,228.86c0,.07,0,.14,0,.21-.02,0-.03,0-.05.01h0c-.58-.2-1.15-.27-1.66-.21-1.08-1.26-.62-1.98-.01-2.37.97.11,1.73,1.13,1.73,2.36Z" fill="#f2ab2b"/>
					
					<path d="M245.98,207.93c0,.27-.21.51-.58.71-1.06-.1-1.57-.53-1.8-.92.03-.25.05-.51.05-.77,0-.08,0-.15,0-.23,1.35.15,2.33.63,2.33,1.2Z" fill="#f2ab2b"/>
					
					<path d="M245.4,208.64c-.51.29-1.33.48-2.26.52.22-.37.38-.87.46-1.44.24.39.74.82,1.8.92Z" fill="#d78828"/>
					
					<path id="block-line" d="M260.67,224c-1.44.68-11.26,3.3-18,5.07-.02,0-.03,0-.05.01h0c-1.44-.5-2.87-.17-3.28.8,0,.02-.02.04-.02.06-.08.02-.15.04-.22.06-1.75.45-2.87.74-2.87.74v-16.22l5.02-5.41h0s.06-.07.06-.07c.44.09.94.14,1.47.14.12,0,.24,0,.36,0,.31-.53.51-1.33.51-2.22,0-.08,0-.15,0-.23,0-.07,0-.13-.01-.2l3.36-3.63c12.06.57,14.64,4.92,14.64,4.92l.64,12.95s.61,2.18-1.61,3.23Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M257.15,206.19c0,.24-.47.43-1.05.43h-.01c-.59,0-1.07-.19-1.07-.43s.48-.43,1.07-.43c.27,0,.51.04.7.11.23.08.37.2.37.33Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M252.82,205.94c0,.49-.77.92-1.86,1.1-.37.06-.79.1-1.22.1-1.7,0-3.08-.54-3.08-1.2s1.38-1.2,3.08-1.2c.23,0,.46,0,.67.03,1.38.12,2.4.6,2.4,1.17Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M248.63,209.94c0,.27-.5.48-1.12.48h-.01c-.63,0-1.13-.22-1.13-.48s.51-.48,1.13-.48c.39,0,.73.08.93.21.13.08.2.17.2.27Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M249.37,215.39c-.07.21-.17.41-.29.57-.36.47-.91.71-1.4.55-.67-.22-.99-1.07-.72-1.9.19-.6.64-1.03,1.13-1.14.19-.04.38-.04.57.02.67.22.99,1.07.72,1.9Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M249.09,223.92c-.07.16-.15.3-.25.43-.4.52-1.02.75-1.54.53-.65-.27-.89-1.15-.55-1.96.23-.54.66-.91,1.12-1.01.23-.05.46-.04.67.05.65.27.89,1.15.55,1.96Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M251.56,219.82c-.07.13-.16.24-.25.34-.34.36-.8.49-1.13.3-.42-.24-.49-.92-.14-1.52.23-.39.58-.65.91-.71.17-.03.33,0,.48.07.42.24.49.92.14,1.52Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M254.42,223.49c-.08.14-.17.26-.27.36-.34.34-.79.47-1.11.28-.42-.24-.49-.92-.14-1.52.24-.42.62-.68.97-.72.15-.02.29.01.41.08.42.24.49.92.14,1.52Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M259.95,213.52c-.13.23-.3.42-.48.57-.42.34-.94.45-1.33.22-.56-.32-.66-1.2-.23-1.96.32-.56.84-.9,1.32-.91.18,0,.34.03.49.12.56.32.66,1.2.23,1.96Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M240.09,217.56c-.06.11-.14.21-.22.3-.34.35-.8.48-1.14.28-.43-.25-.51-.91-.19-1.47.22-.38.57-.62.91-.66.16-.02.32,0,.46.09.43.25.51.91.19,1.47Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M244.44,221.72c-.11.27-.26.51-.44.71-.53.63-1.29.92-1.91.65-.83-.35-1.12-1.53-.65-2.64.32-.74.9-1.26,1.49-1.42.29-.07.58-.06.85.05.83.35,1.12,1.53.65,2.64Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M258.86,219.41c-.17.38-.39.7-.66.96-.63.62-1.46.87-2.16.55-.99-.44-1.33-1.83-.76-3.11.42-.93,1.2-1.54,1.98-1.63.29-.03.57,0,.84.12.99.44,1.32,1.83.75,3.11Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M256.39,209.64c0,.14-.01.27-.03.36-.05.25-.13.52-.23.74-.39.93-1.06,1.69-1.99,1.69s-1.64-.64-1.94-1.54c-.06-.19-.18-.36-.34-.48h0c-.56-.46-.85-1.03-.72-1.57.18-.75,1.14-1.18,2.29-1.12.26.01.53.05.8.12.68.17,1.27.48,1.68.86.18.16.32.34.43.52.04.13.05.28.05.42Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M243.96,213.17v.03c-.02.74-.54,1.34-1.18,1.34s-1.15-.58-1.18-1.3c-.04-.03-.07-.07-.11-.1-.34-.36-.49-.79-.32-1.13.24-.5,1.05-.6,1.81-.23.08.04.16.08.23.13.23.15.42.33.55.52.02.03.04.07.05.1h0c.09.19.14.42.14.65Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M242.67,228.86c0,.07,0,.14,0,.21-.02,0-.03,0-.05.01h0c-1.44-.5-2.87-.17-3.28.8,0,.02-.02.04-.02.06-.08.02-.15.04-.22.06-.15-.34-.23-.73-.23-1.14,0-1.31.85-2.37,1.91-2.37s1.91,1.06,1.91,2.37Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<path d="M245.98,207.93c0,.64-1.24,1.17-2.84,1.24.31-.53.51-1.33.51-2.22,0-.08,0-.15,0-.23,1.35.15,2.33.63,2.33,1.2Z" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<line x1="241.49" y1="213.13" x2="236.23" y2="214.52" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<line x1="261.64" y1="207.82" x2="256.34" y2="209.22" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
					
					<polyline points="243.82 212.52 243.82 212.52 251.87 210.39" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-width=".24"/>
				</g>
  				
				<g id="mouse">
					<path id="mouse-fill" d="M255.75,10.22c0,1.24-.82,2.28-1.95,2.61-.11.26-.53.92-1.14,1.91-.68,1.1-1.86,2.02-2.26,2.28-.4.26-1.17.49-2.11,0-.94-.49-1.58-1.46-2.16-2.15-.49-.58-1.05-1.68-1.2-1.99-1.23-.26-2.15-1.36-2.15-2.66,0-.75.3-1.43.79-1.92.03-2.83,2.09-5.16,4.79-5.63-.27-.42-1.35-1.42-2.73-1.58-1.6-.18-3.09,1.22-4.22,2.19-.51.44-1.02.71-1.48.87-.56.19-1.06.21-1.43.15-.67-.11-.88-.58-.88-.58-.09-.43.32-.27.32-.27.54.39.75.32,1.49.07.74-.25,2.1-1.5,2.58-1.95.48-.45,1.64-1.42,3.29-1.56s3.7.86,4.42,1.9c.27.39.39.61.44.73,2.82.39,4.99,2.81,4.99,5.73,0,.04,0,.09,0,.13.38.47.61,1.07.61,1.72Z" fill="#ccc"/>
					
					<path id="nose" d="M249.36,16.78c-.14.01-.41-.26-.53-.46s-.07-.41,0-.51c.04-.07.25-.08.4-.08.09,0,.18,0,.27,0,.14,0,.35,0,.4.08.07.1.12.31,0,.51s-.39.47-.53.46Z" fill="#010101"/>
					
					<g id="eyes">
						<ellipse id="left-eye" cx="247.7" cy="13.78" rx=".47" ry=".63" fill="#010101"/>
						<ellipse id="left-shine" cx="247.74" cy="13.65" rx=".13" ry=".2" fill="#fff"/>
						<ellipse id="right-eye" cx="250.81" cy="13.78" rx=".47" ry=".63" fill="#010101"/>
						<ellipse id="right-shine" cx="250.78" cy="13.7" rx=".13" ry=".2" fill="#fff"/>
					</g>
					
					<g id="shades">
						<path id="left-ear-shade" d="M247.68,9.64c-2.87-1.33-4.02.69-4.25,1.21-.06-.21-.1-.43-.1-.65,0-1.22.99-2.21,2.21-2.21,1.03,0,1.9.7,2.14,1.66Z" fill="#8c8c8c"/>
						<path id="right-ear-shade" d="M250.98,9.64c2.87-1.33,4.02.69,4.25,1.21.06-.21.1-.43.1-.65,0-1.22-.99-2.21-2.21-2.21-1.03,0-1.9.7-2.14,1.66Z" fill="#8c8c8c"/>
						<path d="M249.35,16.79c2.02-.12,3.97-3.88,3.97-3.88h.21s-2.11,4.19-4.18,4.2c-2.06,0-4.18-4.2-4.18-4.2h.07s1.97,3.79,4.11,3.88Z" fill="#8c8c8c"/>
						<path d="M249.11,2.67h-.46c-.23-.33-.58-.75-1.57-1.34-.99-.59-2.05-.55-3.03-.17-.98.38-2.79,1.96-3.36,2.36-.06.04-.13.09-.2.13.87-.81,1.89-1.8,2.36-2.14.81-.6,1.67-.88,2.73-.86,1.06.02,2.19.65,2.95,1.34.36.33.52.55.58.69Z" fill="#8c8c8c"/>
					</g>
    				
					<g id="whiskers">
						<path id="lwm" d="M244.93,16.83s-.04.21.15.16c0,0,1.44-1.82,3.3-.76,0,0,.09.05.15,0s-.02-.15-.07-.17-1.61-1.23-3.53.78Z" fill="#010101"/>
						<path id="lwt" d="M244.46,15.54s-.04.2.14.17c0,0,1.17-1.01,3.53.1,0,0,.13.04.17-.03s-.01-.14-.08-.18-2.32-1.16-3.76-.06Z" fill="#010101"/>
						<path id="lwb" d="M246.06,17.79s.09.2.22.02.32-2.17,2.1-1.33c0,0,.12.04.15-.05s-.05-.14-.09-.16-1.83-1.05-2.38,1.51Z" fill="#010101"/>
						<path id="rwm" d="M253.74,16.83s.04.21-.15.16c0,0-1.44-1.82-3.3-.76,0,0-.09.05-.15,0s.02-.15.07-.17,1.61-1.23,3.53.78Z" fill="#010101"/>
						<path id="rwt" d="M254.21,15.54s.04.2-.14.17c0,0-1.17-1.01-3.53.1,0,0-.13.04-.17-.03s.01-.14.08-.18,2.32-1.16,3.76-.06Z" fill="#010101"/>
						<path id="rwb" d="M252.61,17.79s-.09.2-.22.02-.32-2.17-2.1-1.33c0,0-.12.04-.15-.05s.05-.14.09-.16,1.83-1.05,2.38,1.51Z" fill="#010101"/>
					</g>
					
					<g id="outline">
						<path d="M248.21,10.22c0,.07,0,.14,0,.21h0c0,.05,0,.11-.02.16-.02.04-.06.07-.11.07-.05,0-.1-.04-.12-.09,0-.06.02-.12.02-.19,0-.05,0-.11,0-.16,0-1.38-1.12-2.49-2.49-2.49-.65,0-1.25.25-1.7.67-.08.07-.16.16-.23.24-.36.43-.57.98-.57,1.59,0,1.26.93,2.3,2.14,2.47.08.01.16.02.25.02.03.03.05.06.05.1,0,.05-.03.09-.08.12-.09,0-.18-.01-.26-.03-1.32-.19-2.32-1.32-2.32-2.69,0-.75.3-1.43.79-1.92.08-.08.16-.15.24-.22.46-.37,1.05-.58,1.69-.58,1.5,0,2.72,1.22,2.72,2.72Z"/>
						<path d="M255.75,10.22c0,1.37-1.01,2.5-2.32,2.69-.09.01-.17.02-.26.03-.05-.03-.08-.07-.08-.12,0,0,0-.02,0-.03h0s.02-.05.05-.08c.01,0,.03,0,.04,0,.07,0,.14-.01.21-.02,1.21-.17,2.14-1.21,2.14-2.47,0-.5-.15-.97-.41-1.36-.06-.09-.12-.17-.18-.24-.46-.54-1.14-.89-1.91-.89-1.38,0-2.49,1.12-2.49,2.49,0,.05,0,.11,0,.16,0,.06.01.13.02.19-.02.05-.07.09-.12.09-.04,0-.08-.03-.11-.07,0-.05-.01-.1-.02-.16h0c0-.07,0-.14,0-.22,0-1.5,1.22-2.72,2.72-2.72.74,0,1.42.3,1.91.78.07.07.14.14.2.22.38.47.61,1.07.61,1.72Z"/>
						<path d="M253.81,12.75c-.03.18-.48.88-1.17,1.98s-1.86,2.02-2.26,2.28-1.17.49-2.11,0-1.58-1.46-2.16-2.15-1.24-2.08-1.24-2.08l.25-.04s.52,1.14,1.05,1.86c.6.81,1.25,1.58,2.13,2.16.96.62,1.65.27,2.05,0,.72-.48,1.45-1.21,2.18-2.29s.98-1.55,1.02-1.73h.25Z"/>
						<path d="M255.13,8.37s0,.09,0,.13c-.06-.08-.13-.15-.2-.22-.07-3.05-2.53-5.5-5.57-5.5s-5.39,2.35-5.56,5.31c-.09.07-.17.14-.24.22.04-3.16,2.61-5.72,5.79-5.72s5.79,2.59,5.79,5.79Z"/>
						<path d="M249.71,1.91c-.72-1.04-2.77-2.04-4.42-1.9s-2.81,1.11-3.29,1.56c-.48.45-1.85,1.7-2.58,1.95-.74.25-.95.32-1.49-.07,0,0-.41-.16-.32.27,0,0,.21.47.88.58.37.06.87.04,1.43-.15.47-.16.97-.43,1.48-.87,1.12-.97,2.62-2.37,4.22-2.19,1.6.18,2.79,1.5,2.79,1.73,0,0,.33-.05.71-.08.35-.03.74-.04.96.03,0,0,.35.19-.38-.85ZM249.91,2.65h-.81s-.46.02-.46.02c-.23-.34-.58-.76-1.57-1.35-.99-.59-2.05-.55-3.03-.17-.98.38-2.79,1.96-3.36,2.36-.06.04-.13.09-.2.13-.55.32-1.28.49-1.72.48-.49-.01-.8-.27-.88-.35-.08-.08-.08-.15-.06-.15s.51.28.8.29c.51,0,.96-.23,1.15-.31.58-.25,2.39-1.85,3.1-2.46.71-.61,2.68-1.31,4.29-.67,1.6.64,2.43,1.62,2.59,1.86.16.24.15.33.15.33Z"/>
    				</g>
				</g>
			</svg>
		</main>
		
		<footer>
			<p>&copy 2024, Sandy Similien<br>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
    </wrapper>
</body>
</html>
