<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome To Motorola | Sandy Similien, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/qqi7fkp.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
    color: #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
}
section {
    height: 768px;
    position: relative;
}
nav ul {
    padding: 0;
    margin: 0;
    width: auto;
    display: inline-block;
    float: right;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #0C1E32;
    color: #ffffff;
    font-family: "roboto", sans-serif;
    font-weight: normal;
    font-size: large;
}
nav {
    background-color: #0C1E32;
    display: inline-block;
    width: 1366px;
}
ul a li:hover {
    background-color: #192B3F;
    color: #619DC2;
}
.logo {
    display: inline-block;
    height: 30px;
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 0px;
}
#home {
    background-image: url(moto-home.jpg);
    background-size: cover;
}
.welcome {
    position: absolute;
    bottom: auto;
    left: 70px;
    top: 120px;
    font-family: "roboto", sans-serif;
    ;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
    width: 8em;
}
#products {
    background-image: url(moto-product.jpg);
    background-size: cover;
}
.product_caption {
    position: absolute;
    bottom: auto;
    left: 65px;
    top: 30px;
    font-family: "roboto", sans-serif;
    ;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
    width: 8em;
	}
#accessories{
    background-image: url(moto-accessories.jpg);
    background-size: cover;
}
.accessories_caption{
    position: absolute;
    bottom: -15px;
    left: 75px;
    font-family: "roboto", sans-serif;
    ;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
    width: 10em;
	}
div{
    margin: auto 0;
	padding 0;
    text-align: center;
    padding-top: 100px;
}
		
.thumbnail{
	width: 100%;
}
		
figure{
    display: inline-block;
    width: 15%;
    padding-left: 0px;
    vertical-align: bottom;
}
		
		figcaption{
			text-align: center;
		}
		
		h3{
			margin: 0px;
		}
		
		figcaption p{
			margin: 0px;
		}
	h4{
    color: #619DC2;
    border: thin solid #FFFFFF;
    border-radius: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
	}
	

#software {
    background-image: url(moto-software.jpg);
}
.software_caption {
    position: absolute;
    bottom: auto;
    left: 60px;
    top: 5px;
    font-family: "roboto", sans-serif;
    ;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
	}
#mid-droid{
    border-left: thin solid white;
    border-right: thin solid white;
    margin-left: 0px;
    padding: 0px 100px;
	}
#support {
    background-image: url(moto-support.jpg);
    background-size: cover;
}
.support_caption {
    bottom: auto;
    left: 100px;
    top: 120px;
    font-family: "roboto", sans-serif;
    ;
    color: #FFFFFF;
    text-shadow: 2px 2px 8px #000000;
    font-size: 70px;
    text-align: center;
    padding-top: 70px;
    padding-left: 152px;
	}

footer {
    background-color: #192B3F;
    margin: 0 auto;
    padding: 10px 20px;
    color: #619DC2;
    display: block;
	text-align: center;
}
footer p {
    margin: 0 auto;
}

</style>
</head>

<body>
<wrapper>
	
	<section id="home">
		<nav>
			<a href="#home"><img class="logo" src="moto-logo-long.png" alt="white motorola logo"/></a>
			<ul>
				<a href="#products"><li>Products</li></a>
				<a href="#accessories"><li>Accessories</li></a>
				<a href="#software"><li>Software</li></a>
				<a href="#support"><li>Support</li></a>
			</ul>
    	</nav>
    	<h1 class="welcome">Hello moto</h1>
  	</section>
  
	<section id="products">
    	<nav>
			<a href="#home"><img class="logo" src="moto-logo-long.png" alt="white motorola logo"/></a>
			<ul>
				<a href="#products"><li>Products</li></a>
				<a href="#accessories"><li>Accessories</li></a>
				<a href="#software"><li>Software</li></a>
				<a href="#support"><li>Support</li></a>
			</ul>
    	</nav>
    <h1 class="product_caption">Meet The New moto razr</h1>
  </section>
  <section id="accessories">
    	<nav>
			<a href="#home"><img class="logo" src="moto-logo-long.png" alt="white motorola logo"/></a>
			<ul>
				<a href="#products"><li>Products</li></a>
				<a href="#accessories"><li>Accessories</li></a>
				<a href="#software"><li>Software</li></a>
				<a href="#support"><li>Support</li></a>
			</ul>
    	</nav>
    <h1 class="accessories_caption">Watches and chargers and buds, oh my!</h1>
    
	  
  </section>
  <section id="software">
    	<nav>
			<a href="#home"><img class="logo" src="moto-logo-long.png" alt="white motorola logo"/></a>
			<ul>
				<a href="#products"><li>Products</li></a>
				<a href="#accessories"><li>Accessories</li></a>
				<a href="#software"><li>Software</li></a>
				<a href="#support"><li>Support</li></a>
			</ul>
    	</nav>
    <h1 class="software_caption">The moto Standard</h1>
		<div class="software-gallery">
			<figure>
				<img src="moto-software-fix.png" class= "thumbnail" alt="wrench in circle logo"/>
				<figcaption><h3>Software Fix</h3><p>A full software update tool</p></figcaption>
				<h4>Learn More</h4>
			</figure>
			
			<figure id="mid-droid">
				<img src="android-logo.png" class= "thumbnail" alt="android systems robot logo"/>
				<figcaption><h3>android</h3><p>Security updates include patches released by Google</p></figcaption>
				<h4>Learn How</h4>
			</figure>
			
			<figure>
				<img src="moto-gestures.png" class= "thumbnail" alt="white hand with stars logo"/>
				<figcaption><h3>moto gestures</h3><p>Control your phone with simple gestures</p></figcaption>
				<h4>See How</h4>
			</figure>
	  </div>
  </section>
  <section id="support">
    	<nav>
			<a href="#home"><img class="logo" src="moto-logo-long.png" alt="white motorola logo"/></a>
			<ul>
				<a href="#products"><li>Products</li></a>
				<a href="#accessories"><li>Accessories</li></a>
				<a href="#software"><li>Software</li></a>
				<a href="#support"><li>Support</li></a>
			</ul>
    	</nav>
    <h1 class="support_caption">Here for all of your questions</h1>
  </section>
	<footer>
	<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
