<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Pancake Princess | Desktop Site | Sandy Similien</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">	
	
<link href="https://fonts.googleapis.com/css2family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">

<style>
	body{
		padding: 0;
		margin: 0;
		color: chocolate;
		background-image: url(bgimage.jpg);
		font-family: "Josefin Sans", sans-serif;
		text-align: center;
	}
	
	wrapper{
		display: block;
		width: 400px;
		margin: auto;
		background-color: beige;
	}
	
	header{
		background-color: white;
		width: 100%;
		border-bottom: solid 1px chocolate;
	}
	
	main{
		margin: 7px;
	}
	
	.logo{
		width: 100px;
	}
	
	.banner{
		width: 200px;
		border: solid 2px chocolate;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		margin-top: 20px;
	}
		
	.icon{
		width: 80px;
		height: 40px;
		border-radius: 10px;
		float: right;
		margin-top: 2px;
	}
	
	.recipe{
		float: left;
	}
	
	.order{
		float: right;
	}
	
	.address{
		margin-top: 5px;
	}
	
	h1{
		margin-top: 5px;
		margin-bottom: 10px;
		font-family:"Playwrite MX", cursive;
		font-size: 20px;
	}
	
	h2{
		display: inline-block;
		font-family:"Playwrite MX", cursive;
		font-size: 12px;
		width: 150px;
	}
	
	button{
		width: 100px;
		height: 25px;
		border: solid 1px;
		border-radius: 20px;
		font-family: "Josefin Sans", sans-serif;
		color:chocolate;
		background-color: white;
		margin-bottom: 5px;

	}
	
	nav button{
		width: 300px;
		height: 50px;
		border-radius: 10px;
		text-align:left;
	}
	
	button:hover{
		background-color: chocolate;
		border-color: white;
		color: white;
	}
		
	p{
		margin:auto;
	}
	
	footer{
		color: chocolate;
		background-color: white;
		font-size: 10px;
		border-top: solid 1px chocolate;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	@media (min-width:1000px){
		
		wrapper{width:1000px;}
		
		header{border-bottom: solid 3px chocolate;}
		
		main{margin:20px;}
		
		.logo{width: 200px;}
		
		.banner{
			width: 300px;
			border: solid 3px chocolate;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			margin-top: 30px;
		}
		
		div.address{
			margin-top: 10px;
			font-size: 30px;
		}
		
		h1{
			margin-top: 10px;
			margin-bottom: 20px;
			font-size: 30px;
		}
		
		button{
			width: 200px;
			height: 50px;
			border: solid 3px;
			border-radius: 30px;
			margin-bottom: 5px;
			font-size: 20px;
			font-weight: bold;
		}
		
		nav button{
			width: 500px;
			height: 100px;
			border-radius: 20px;
		}
		
		h2{
			font-size: 24px;
			width: 300px;
		}
		
		.icon{
			width: 160px;
			height: 80px;
			border-radius: 10px;
			float: right;
			margin-top: 4px;
		}
		
		section{
			width:47%;
			display: inline-block;
			vertical-align: middle;
		}
		
		p.disclaimer{
			font-size: 15px;
		}
	
		footer{
			border-top: solid 3px chocolate;
			padding-top: 5px;
		}
	}

</style>

</head>

<body>
	<wrapper>
	
		<header>
			
			<img src="logo.png" class="logo" alt="website logo"/>
			
		</header>

		<main>

			<div class="recipe">
					<a href="https://sandyhs2109.github.io/class/gra1750p2SandySimilien2024-final/" target="new">
					<button>Try at Home!</button>
					</a>
				</div>
				
			<div class="order">	
					<button>Order Now</button>
			</div>
			
			<img src="breakfast.jpg" class="banner" alt="pancake breakfast combo with toast, eggs, &#38 sausage"/>
			<h1>Breakfast Like a King!</h1>
			
			<section><nav>
				<button><h2>Pancake Combos</h2><img src="PCCombo.jpg" class="icon" alt="pancake breakfast combo with eggs, &#38 bacon"/></button>
				
				<button><h2>Waffle Combos</h2><img src="WFCombo.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button><h2>Omlettes</h2><img src="Omlette.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button><h2>Crepes</h2><img src="Crepes.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button><h2>Kids Menu</h2><img src="KidsCombo.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
			</nav></section>
			
			<section><div class="address">
				<p>11380 NW 27th Ave</p>
				<p>Miami, Fl 33167</p>
				<p>(305)237-1000</p>
				<br>
				<p>Open Monday - Saturday</p>
				<p>5:00AM - 10:00PM</p>
			</div></section>

		</main>

		<footer>
			<p class= "disclaimer">&copy;2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>

</body>

</html>

