<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>MOMAK Media</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/wxs6yrd.css">

	<style>
		body{
			margin:0;
			padding:0;
			background-color:#ccc;
		}

		wrapper{
			width:1024px;
			margin: 0 auto;
			display:block;
		}

		header{
			height:150px;
			background-color:#03738C;
		}

		banner{
			height: 300px;
			background-image:url("banner_bg.jpg");
			display:block;
		}

		aside{
			height:500px;
			width:20%;
			float:left;
			background-color:#8C4A3B;
		}

		main{
			height:500px;
			width:80%;
			float:left;
			background-color:#D9A282;
		}

		footer{
			height:80px;
			background-color:#03738C;
			color:white;
			clear:both;
		}
		
		#logo{
			margin: 10px 0 0 85px;
		}
		
		#logo polygon, #logo text{
			fill: white;
			font-family: "ella-roman", sans-serif;
			font-weight: 400;
		}

	</style>
</head>

<body>
	<wrapper>
		<header>
		</header>
		
		<banner>
			
			<svg id="logo" xmlns="http://www.w3.org/2000/svg" width="517.42" height="187.5" viewBox="0 0 517.42 187.5">
			  <text id="logo_text" transform="translate(180.97 91.67)" fill="#bf702a" font-family="EllaRoman-Regular, &apos;Ella Roman&apos;" font-size="72"><tspan x="0" y="0" letter-spacing="-.04em">M</tspan><tspan x="73.15" y="0" letter-spacing="-.02em">O</tspan><tspan x="135" y="0">M</tspan><tspan x="211.03" y="0" letter-spacing="-.03em">A</tspan><tspan x="271.94" y="0">K</tspan><tspan x="0" y="72" letter-spacing="-.02em">M</tspan><tspan x="74.59" y="72">edia</tspan></text>
			  <g id="logo_icon">
				<polygon points="134.27 163.23 37.63 163.23 48.26 85 62.41 128.51 63.68 129.12 134.27 163.23" fill="#bf702a" stroke-width="0"/>
				<polygon points="171.42 65.52 141.56 157.44 70.43 123.15 116.19 123.14 117.16 122.12 171.42 65.52" fill="#bf702a" stroke-width="0"/>
				<polygon points="89.97 0 168.16 56.81 113.57 113.85 127.7 70.33 127.04 69.09 89.97 0" fill="#bf702a" stroke-width="0"/>
				<polygon points="2.49 57.21 80.67 .41 118.06 69.95 81.03 43.06 79.65 43.31 2.49 57.21" fill="#bf702a" stroke-width="0"/>
				<polygon points="29.86 158.1 0 66.18 77.69 52.12 40.68 79.02 40.49 80.42 29.86 158.1" fill="#bf702a" stroke-width="0"/>
			  </g>
			</svg>
		</banner>
		
		<aside>
		</aside>
		
		<main>
		</main>
		
		<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>

</html>
