<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.typekit.net/fhr2eed.css">
	
	<title>Welcome to The Scarlet Queen Pub | Sandy Similien, 2024</title>

	<style>
		body{
			margin:0;
			padding:0;
			background-color:rgba(153,0,0,0.05);
			font-family: "Open Sans", sans-serif;
		}

		wrapper{
			margin: 0 auto;
			padding:0;
			display:block;
			width:1200px;
		}

		header{
			display:block;
			text-align:center;
			height:130px;
			background-color:white;
		}
		
		.logo{
			height:50px;
			margin-top: 20px;
		}
		
		ul{
			margin: 0px;
			padding: 0px;
		}
			
		li{
			display: inline-block;
			padding: 20px 24px 0px 24px;
			font-size:20px;
		}
		
		li:hover{
			border-bottom: solid 5px #990000;
			 
		}
		
		.bar{
			height: 40px;
			margin: 0px;
			padding: 0px;
			background-color:rgba(153,0,0,0.90);
		}
		
		banner{
			height:500px;
			background-image:url("banner25.jpg");
			background-size:cover;
			display:block;
		}
		
		.welcome{
			margin-left:200px;
			color:#D99C2B;
			font-family: "cc-near-myth-legends", sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		
		h1{
			margin:0px;
			padding-top:15px;
			font-size:30px;
		}
		
		h2{
			margin-top:10px;
			padding-top:0px;
			font-size:60px;
		}
		
		.about-sec{
			display: inline-block;
			margin: 0 auto;
			vertical-align: top;
	    }
		
		.about{
			display: inline-block;
			vertical-align: top;
			width: 450px;
			margin-top:100px;
			margin-left: 30px;
		}
		
		h3{
			margin:0px;
			padding-top:0px;
			font-family: "cc-near-myth-legends", sans-serif;
			font-size:40px;
			color:#990000;
		}
		
		h4{
			font-weight:400;
			text-align:center;
			padding: 10px;
			border-radius: 5px;
		}
		
		#book{
			color:white;
			background-color:rgba(153,0,0,.85);
			border: solid 2px rgba(153,0,0,0.85);
		}
		
		#book:hover{
			background-color:rgba(153,0,0,0.7)
		}
		
		#menu{
			color:#990000;
			background-color:white;
			border: solid 2px rgba(153,0,0,0.85);
		}
		
		#menu:hover{
			background-color:rgba(153,0,0,0.05)
		}
		
		.info{
			display: inline-block;
			width:700px;
			margin-top:50px;
		}
		
		h5{
			font-size:18px;
			font-weight: 600;
		}
		
		.info-box{
			display: inline-block;
			width: 45%;
			height: 300px;
			color:white;
			background-color: rgba(153,0,0,0.85);
			vertical-align: top;
			border-radius: 10px;
			margin-left: 15px;
			padding-top: 10px;
			padding-left: 15px;
			text-align: left;
	    }
		
		.amenities{
			margin:0;
			padding:0;
			background-color: white;
			text-align:center;
		}
		
		.amen-box{
			display:inline-block;
			vertical-align:top;
			margin:0;
			padding:0;
			width: 300px;
			height: 500px;
			padding-top:50px;
		}
		
		.thumbnail{
			width:100%;
		}
		
		spacer{
			display: inline-block;
			width: 40px;
	     }
		
		figcaption h5{
			font-family: "cc-near-myth-legends", sans-serif;
			color:#990000;
		}
		
		.address{
			margin: 0 auto;
			padding: 0;
			text-align:center;
			background-color:#990000;
		}
		
		.logo2{
			display:inline-block;
			height:100px;
			margin-top:50px;
			padding:0;
			vertical-align:top;

		}
		
		.add_info{
			display:inline-block;
			color:#D99C2B;
		}
				
		footer{
			height:80px;
			background-color:white;
			color:#990000;
			padding-top: 15px;
		}
		
		footer p{
			width: 1100px;
			text-align:center;
			margin:0 auto;
			padding-top:15px, 0px;
		}
	
	</style>
</head>

<body>
	<header>
		<img src="sq_logo.png" class="logo" alt="Two scepters crossed behind a crown"/>

		<ul>
			<li>MENU</li>
			<li>CATERING</li>
			<li>DELIVERY</li>
			<li>ABOUT US</li>
			<li>CAREERS</li>
		</ul>

	</header>

	<section class="bar">
	</section>

	<banner>
		<div class="welcome">
			<h1>WELCOME TO</h1>
			<h2>THE SCARLET QUEEN</h2>
		</div>
	</banner>
	
	<wrapper>
		<article class="about-sec">
			<div class="about">
				<h3>About Our Pub</h3>
				<p>Medieval themed restaraunt with a long history and immersive experience. Serving up time-honored meals and refreshing libations in the heart of Texas.</p>
				<h4 id="book">BOOK A TABLE</h4>
				<h4 id="menu">VIEW OUR MENU</h4>
			</div>
			
			<div class="info">
				<section class="info-box">
					<h5>Opening Hours</h5>
					<table>
						<tr> <td style="width:50%">Saturday</td>  <td>11:00am - 12:00am</td> </tr>
						<tr> <td>Sunday</td>  <td>11:00am - 11:00pm</td> </tr>
						<tr> <td>Monday</td>  <td>11:00am - 11:00pm</td> </tr>
						<tr> <td>Tueday</td>  <td>11:00am - 11:00pm</td> </tr>
						<tr> <td>Wednesday</td>  <td>11:00am - 11:00pm</td> </tr>
						<tr> <td>Thursday</td>  <td>11:00am - 12:00am</td> </tr>
						<tr> <td>Friday</td>  <td>11:00am - 12:00am</td> </tr>
					</table>
				</section>
				<section class="info-box">
					<h5>Serving Hours</h5>
					<table>
						<tr> <td style="width:50%">Saturday</td> <td>12:00pm - 10:00pm</td> </tr>
						<tr> <td>Sunday</td> <td>12:00pm - 9:30pm</td> </tr>
						<tr> <td>Monday</td> <td>12:00pm - 10:00pm</td> </tr>
						<tr> <td>Tueday</td> <td>12:00pm - 10:00pm</td> </tr>
						<tr> <td>Wednesday</td> <td>12:00pm - 10:00pm</td> </tr>
						<tr> <td>Thursday</td> <td>12:00pm - 10:00pm</td> </tr>
						<tr> <td>Friday</td> <td>12:00pm - 10:00pm</td> </tr>
					</table>
				</section>
			</div>
		</article>
		
		<article class="amenities">
			<figure class="amen-box">
					<img src="feast.png" class="thumbnail" alt="medieval feast of"/>
					<figcaption><h5>Feasts</h5><p>Fuel your party's next adventure with a five course meal fit for a royal army!</p></figcaption>
			</figure>
			
			<spacer></spacer>
			
			<figure class="amen-box">
					<img src="ale.png" class="thumbnail" alt="decorated pewter tankard filled with foaming ale"/>
					<figcaption><h5>Libations</h5><p>Explore our wide selection of craft beers!</p></figcaption>
			</figure>
			
			<spacer></spacer>
			
			<figure class="amen-box">
					<img src="minstrel.png" class="thumbnail" alt="Minstrel in bright livery strumming a lute."/>
					<figcaption><h5>Minstrels</h5><p>Jugglers, acrobats, singers, and storytellers. At The Scarlet Queen, our minstrels will make an epic ballad of your heroic quests.</p></figcaption>
			</figure>
		</article>
		
		<article class="address">
			<img src="sq_logo_gold.png" class="logo2" alt="Two scepters crossed behind a crown"/>
			
			<spacer></spacer>
			
			<div class="add_info">
				<h5>Visit Us Today!</h5>
				<p>11380 NW 27 Ave</p>
				<p>Dalworthington Gardens, TX 76016</p>
				<p>(817)237-1000</p>
			</div>

			
		</article>
	</wrapper>	
		
	<footer>
		<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
</body>

</html>
