<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kung Fu Panda | Sandy Similien, 2024</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
	<style>
		body{
			margin:0;
			padding:0;
		}
		
		wrapper{
			margin: 0 auto;
			display: block;
			background-color:white;
			width: 100%;
			color:#082d6d;
			font-family: "Roboto", sans-serif;
			font-weight:300;
			min-width: 810px;
			
		}
		
		header{
			margin:0 auto;
			text-align: center;
		}
		
		.logo{
			display:block;
			width:150px;
			padding: 10px;
		}
		
		.icon{
			display: block;
			width: 250px;
		}
			
		.banner, .phogal{
			width:100%;
			margin-top: -16px;
		}
		
		nav{
			margin: 0px;
			padding: 0px;
			background-color: #082d6d;
			color: white;
			text-align: center;
			margin-left: -40px;
			margin-top: -20px;
		}
		/*section{
			display: inline-block;
			vertical-align: top;
		}*/
		
		/*spacer{
			display:inline-block;
			width: 20px%;
		}*/
		
		/*h1{
			margin: 0px;
			width: 200px;
			padding: 8px;
			font-size:18px;
			font-weight: normal;
 			font-family: "Rubik Mono One", monospace;*/
		}
		
		ul{
			margin: 0px;
			padding: 0px;
			/*width: 450px;*/
		}
		li{
			display: inline-block;
			padding: 8px 24px;
			font-size:24px;
			font-family: "Protest Revolution", sans-serif;

		}
		
		li:hover{
			color:#082d6d;
			background-color:white;
		}
		
		div button{
		  position: fixed; /* Fixed/sticky position */
		  bottom: 20px; /* Place the button at the bottom of the page */
		  right: 30px; /* Place the button 30px from the right */
		  z-index: 99; /* Make sure it does not overlap */
		  border: none; /* Remove borders */
		  outline: none; /* Remove outline */
		  background-color: #082d6d; /* Set a background color */
		  color: white; /* Text color */
		  cursor: pointer; /* Add a mouse pointer on hover */
		  padding: 15px; /* Some padding */
		  border-radius: 10px; /* Rounded corners */
		  font-size: 18px; /* Increase font size */
		}

		div button:hover {
			background-color: white;
			color:#082d6d;
		}
		
		aboutsec{
			display:inline-block;
			vertical-align:middle;
			width:47%;
			margin-top:-4px;
			/*color:white;
			background-color: #082d6d;*/
		}
		
		.about{
			width:100%;
		}
		
		h2{
			margin-left: 16px;
		}
		
		aboutsec p{
			margin: 32px 16px;
		}
		
		.rating{
			font-size: 28px;
			width: 60px;
			text-align:center;
			border: solid 3px;
			font-family: "Holtwood One SC", serif;

		}
		
		div{
			margin: auto 0;
			padding 0;
			text-align: center;
		}
		
		.thumbnail{
			width: 100%;
		}
		
		figure{
			display:inline-block;
			width: 15%;
			
		}
		figcaption{
			text-align: center;
		}
		h3{
			margin: 0px;
		}
		figcaption p{
			margin: 0px;
		}
		
		
		.vidsec{
			background-color: #082d6d;
			color:white;
			text-align: left;
			height: 500px;
		}
		
		/*iframe{
			margin-left: 10%;
			width:70%;
			height: 300px;
		}*/
		
		.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 10%;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 80%;
  border: none;
}
				
		
	</style>
</head>

<body>
	<wrapper>
		<header>
			<img src="logo.png" class="logo" alt="Dreamworks logo, boy fishing from the moon" />
		</header>
		
		<a name="top"></a>

			<nav>
				<ul>
					<a href="#synopsis"><li>About</li></a>
					<a href="#chars"><li>Characters</li></a>
					<a href="#trailer"><li>Trailer</li></a>
					<a href="https://www.amazon.com/s?k=kung+fu+panda&crid=2NSZFAOM46HIN&sprefix=KUNGFU%2Caps%2C101&ref=nb_sb_ss_pltr-data-refreshed_3_6" target="new"><li>Own It</li></a>
					<a href="https://www.dreamworks.com/movies" target="new"><li>Explore</li></a>
				</ul>
			</nav>
			
		<main>
		<img src="banner2.jpg" class="banner" alt="Kung Fu Panda logo over an image of Po kicking into the air from a mountain top" />
		
			
		<a name="synopsis">
			<aboutsec>
			<img src="about.jpg" class="about" alt="Po and the Kung Fu Panda characters in action poses" />
		</aboutsec></a>
		
		<aboutsec>
			<h2>ABOUT</h2>
			<p>Prepare for awesomeness with this delightful DreamWorks Animation film. Jack Black is the voice of Po, a noodle-slurping dreamer who must embrace his true self - fuzzy flaws and all - in order to become the real Dragin Warrior. Filled wirh high-kicking humor, groundbreaking animation, and an all-star cast including Jackie Chan, Dustin Hoffman, Angelina Jolie, and Seth Rogan.</p>
			<p>2008<br>
			92 minutes</p>
			<p class="rating">PG</p>
		</aboutsec>
		
		<a name="chars">
		<charsec>
		
			<h2>CHARACTERS</h2>
			
			<div class="chargal">
		
				<figure>
					<img src="po2.png" class= "thumbnail" alt="Po the panda in front of a blue background" />
					<figcaption><h3>Po</h3><p>Jack Black</p></figcaption>
				</figure>

				<figure>
					<img src="shifu.png" class= "thumbnail" alt="Master Shifu in front of a blue background" />
					<figcaption><h3>Master Shifu</h3><p>Dustin Hoffman</p></figcaption>
				</figure>

				<figure>
					<img src="tigress.png" class= "thumbnail" alt="Tigress in front of a blue background" />
					<figcaption><h3>Tigress</h3><p>Angelina Jolie</p></figcaption>
				</figure>

				<figure>
					<img src="tailung.png" class= "thumbnail" alt="Tai Lung in front of a blue background" />
					<figcaption><h3>Tai Lung</h3><p>Ian McShane</p></figcaption>
				</figure>

				<figure>
					<img src="monkey.png" class= "thumbnail" alt="Monkey in front of a blue background" />
					<figcaption><h3>Monkey</h3><p>Jackie Chan</p></figcaption>
				</figure>

				<figure>
					<img src="oogway.png" class= "thumbnail" alt="Master Oogway in front of a blue background" />
					<figcaption><h3>Master Oogway</h3><p>Randall Duk Kim</p></figcaption>
				</figure>

				<figure>
					<img src="mantis.png" class= "thumbnail" alt="Mantis in front of a blue background" />
					<figcaption><h3>Mantis</h3><p>Seth Rogan</p></figcaption>
				</figure>

				<figure>
					<img src="viper.png" class= "thumbnail" alt="Viper in front of a blue background" />
					<figcaption><h3>Viper</h3><p>Lucy Liu</p></figcaption>
				</figure>

				<figure>
					<img src="crane.png" class= "thumbnail" alt="Crane flying in front of a blue background" />
					<figcaption><h3>Crane</h3><p>David Cross</p></figcaption>
				</figure>

				<figure>
					<img src="ping.png" class= "thumbnail" alt="Mr. Ping in front of a blue background" />
					<figcaption><h3>Mr. Ping</h3><p>James Hong</p></figcaption>
				</figure>
			</div>
		</charsec></a>
		
		<a name="trailer">
			<div class="vidsec">
				<h2>TRAILER</h2>
			
				<div class="container"> 
					<iframe class="responsive-iframe" src="https://www.youtube.com/embed/PXi3Mv6KMzY?si=Xs5CaisaiTliviXb&amp;start=8" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</a>
			
		<div class="myBtn"><a href="#top"><button>Back to Top</button></a></div>

		</main>
	</wrapper>
	<footer>
	<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
