<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Concerts | Sandy Similien, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Explora&family=Fleur+De+Leah&family=Italianno&family=Quintessential&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#tour{
			width: 1366px;
			background-color: rgba(46,89,45,0.70);
			color: #FF989F;
			display: inline-block;
			margin: 0px auto;
			padding: 0px;
			text-align:center;
			vertical-align: middle;
		}
		.promo{
			display:inline-block;
			width:47%;
			margin:0px auto;
			padding: 0px;
			padding-top:64px;
			vertical-align:middle;
		}
		#tour h2 {
			padding-bottom: 60px;
			margin: 0;
			font-size: 48px;
			font-family: "Cinzel Decorative", serif;
		}
		#tour h3{
			margin: 0;
			font-size: 36px;
			font-family: "Arsenal SC", serif;
			padding-bottom: 32px;
		}
		#tour button{
			background-color:#FF989F;
			border: solid 2px white;
			color:white;
			font-family: "Arsenal SC", serif;
			font-weight:bold;
		}
		
		#tour button:hover{
			background-color: white;
			border-color: #FF989F;
			color:#FF989F;
		}
		.book{
			width: 350px;
			height: 30px;
			margin: 16px 64px;
		}
		.logo{
			height:30px;
			opacity: .5;
		}
		#poster{
			margin: 0px;
			height: 500px;
		}
		#request{
			width:1000px;
			height: 50px;
			font-size: 20px;
			margin-top: 36px;
			margin-bottom: 36px;
		}
	</style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Concerts</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="tour">
    	<div class="promo">
			<h2>Live In Concert</h2>
			<h3>Get Your Tickets Today!</h3>
			<button class="book">Book Now</button>
			<img src="images/band-logo.png" class="logo" alt=""/>
		</div>
		
		<div class="promo">
			<img src="images/garden-tour.png" alt="" id="poster"/>
		</div>
		<button id="request">Request A Show</button>
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
