<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Home | Sandy Similien, 2024</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Explora&family=Fleur+De+Leah&family=Italianno&family=Quintessential&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<style type="text/css">
	#kari {
    height: 500px;
    padding-top: 100px;
    padding-right: 100px;
    display: inline-block;
    float: right;
}
    #home {
    width: 1366px;
    height: 600px;
    background-color: rgba(46,89,45,0.70);
    color: #FF989F;
    display: inline-block;
    vertical-align: middle;
}
	#home h2 {
    padding-top: 100px;
    padding-left: 48px;
    margin: 0;
    font-family: "Cinzel Decorative", serif;
    font-size: 64px;
    width: 500px;
	}
    #home p {
    padding-top: 32px;
    padding-left: 64px;
    margin: 0px;
    width: 650px;
    font-size: 20px;
    font-family: "Quintessential", serif;
}
    #home-caption {
    width: 500px;
    display: inline-block;
    padding-left: 32px;
}
    </style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Kari Jobe</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="home">
		<div id="home-caption">
			<h2>About Kari</h2>
			<p>For nearly two decades, well-respected worship leader Kari Jobe has been using her gifts to lead people into the presence of God. When she began leading worship at age 13, she never imagined she would be nominated for a GRAMMY<sup>&#9415</sup>, win multiple Dove Awards, have a RIAA Gold Certified single or be praised by the New York Times. Originally from Texas and now residing in Nashville, Jobe tours the country with her husband Cody Carnes and their two boys, Canyon and Kingston, and they both serve at their home church The Belonging Co.</p>
		</div>
	  
		<img src="images/kj-home.png" alt="" id="kari"/> 
	
	
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
