<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Mailings | Sandy Similien, 2024</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Explora&family=Fleur+De+Leah&family=Italianno&family=Quintessential&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#mailings {
			width: 1366px;
			height: 600px;
			background-color: rgba(46,89,45,0.70);
			color: #FF989F;
			display: inline-block;
			text-align: center;
			margin: 0 auto;
			padding-top: 45px;
		}
		
		div{
    margin: 0px auto;
    padding: 50px 16px;
    width: 500px;
    background-color: rgba(138,191,136,0.5);
    text-align: left;
    /* [disabled]border-width: medium; */
    /* [disabled]border-style: dashed; */
    border-radius: 70px;
    color: #2E592D;
		}
		
		h2{
			margin: 0;
			padding-bottom: 10px;
			font-size: 26px;
			font-family: "Arsenal SC", serif;
			font-weight: 400;
			text-transform: lowercase;
			border-bottom: solid 2px;
		}
		form{
			padding-top: 10px;
		}
		label{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;			
		}
		input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2E592D;
    border-radius: 7px;
    box-sizing: border-box;
		}
	#signup{
			margin-bottom: 16px;
		}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #FFFFFF;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #8ABF88;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #FF989F;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
		#mailings button{
    background-color: #FF989F;
    border: solid 2px white;
    color: white;
    font-family: "Arsenal SC", serif;
    font-weight: bold;
    width: 400px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 4px;
    padding-top: 0px;
    font-size: 20px;
    margin: 0px 50px;
    border-radius: 15px;
		}
		
		#mailings button:hover{
			background-color: white;
			border-color: #FF989F;
			color:#FF989F;
		}
		
		
	</style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Mailings</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="mailings">
      <div class="form">
        <h2>Stay up to date with Kari Jobe</h2>
		  <form id="subscribe">
			  <label for="fname">First Name:</label>
			  <input type="text" id="fname" name="fname" placeholder="Your name...">
			  
			  <label for="email">Email:</label>
			  <input type="text" id="email" name="email" placeholder="Email">
			  
			  <label for="country">Choose Country:</label>
			  <select id="country" name="country">
				  <option value>Select...</option>
				  <option value="australia">Australia</option>
				  <option value="canada">Canada</option>
				  <option value="uk">United Kingdom</option>
				  <option value="usa">United States</option>
			  </select>
			  
			  <span id="signup">Sign up to recieve email updates and offers from:</span><br>
			 			  
			  <label class="container">Kari Jobe
				  <input type="checkbox">
				  <span class="checkmark"></span>
			  </label>
			  <label class="container">Capitol CMG
				  <input type="checkbox">
				  <span class="checkmark"></span>
			  </label>
			  <label class="container">Universal Music Group
				  <input type="checkbox">
				  <span class="checkmark"></span>
			  </label>
			  
			  <button>Subscribe</button>
		  </form>
      </div>
		
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
