<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | News | Sandy Similien, 2024</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Explora&family=Fleur+De+Leah&family=Italianno&family=Quintessential&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<style type="text/css">
	#news {
    width: 1366px;
    height: 600px;
    background-color: rgba(46,89,45,0.70);
    color: #FF989F;
    display: inline-block;
    vertical-align: top;
	}
    #album-cover {
    padding: 48px;
    display: inline-block;
	}
	#news-caption {
    width: 500px;
    display: inline-block;
    padding-left: 32px;
    margin: 0px auto;
    text-align: center;
    float: right;
    padding-top: 150px;
    padding-right: 150px;
	}
	#news h2 {
    padding: 12px 0px;
    margin: 0;
    font-size: 40px;
    /*width: 500px;*/
    font-family: "Cinzel Decorative", serif;
    text-align: center;
	}
    #news p {
		padding: 12px 0px;
		margin: 0px;
		/*width: 650px;*/
		font-size: 14px;
		font-family: "Arsenal SC", serif;
		text-align: center;
		border-top: medium solid #FF989F;
		border-bottom: medium solid #FF989F;
		width: 150px;
		text-align: center;
		display: inline-block;
	}
	button{
		width: 200px;
		height: 25px;
		background-color:#FF989F;
		border: solid 2px white;
		color:white;
		font-family: "Arsenal SC", serif;
		font-weight:bold;
		margin-bottom: 5px;
	}
	button:hover{
		background-color: white;
		color:#FF989F;
	}
	</style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>News</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="news">
    	<img src="images/album.png" alt="" width="543" id="album-cover"/>
		
		<div id="news-caption">
		<h2>THE GARDEN</h2>
		<h2>PRE-ORDER AVAILABLE</h2>
		<p>ALBUM RELEASES</p>
		<h2>FEBRUARY 3</h2>
		<a href="store.html" target="new">
			<button>Order Now</button>
		</a>
		</div>
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
