<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Photos | Sandy Similien, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#photos{
			margin: 0px auto;
			padding: 0px;
			width: 1366px;
    		background-color: rgba(46,89,45,0.70);
    		color: #FF989F;
			padding-bottom: 48px;
			text-align: center;
		}
		#photos h2 {
			padding-top: 48px;
			padding-right: 0px;
			padding-left: 48px;
			padding-bottom: 24px;
			margin: 0px;
			font-size: 48px;
			font-family: "Cinzel Decorative", serif;
			text-align:left;
		}
		#photo-gallery{
			margin: 0px auto;
			padding: 0px;
			text-align: center;
			width: 1264px;
			display: inline-block;
		}
		.icon{
			width: 240px;
			padding-left: 0px;
			padding-right: 12px;
			padding-top: 0px;
			padding-bottom: 12px;
		}
		/*button{
			background-color:#FF989F;
			border: solid 2px white;
			color:white;
			font-family: "Arsenal SC", serif;
			font-weight:bold;
			width:250px;
			margin-top: 36px;
		}
		
		button:hover{
			background-color: white;
			border-color: #FF989F;
			color:#FF989F;
		}*/
		.ig{
			width: 60px;
			margin-top: 36px;

		}
	</style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Photos</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="photos">
	  <h2>Photos</h2>
		<div id="photo-gallery">
	    	<img src="images/photo-15.jpg" class="icon" alt=""/> 
			<img src="images/photo-1.jpg" class="icon" alt=""/> 
			<img src="images/photo-3.jpg" class="icon" alt=""/> 
			<img src="images/photo-11.jpg" class="icon" alt=""/> 
			<img src="images/photo-7.jpg" class="icon" alt=""/> 
			<img src="images/photo-2.jpg" class="icon" alt=""/> 
			<img src="images/photo-5.jpg" class="icon" alt=""/> 
			<img src="images/photo-4.jpg" class="icon" alt=""/> 
			<img src="images/photo-10.jpg" class="icon" alt=""/> 
			<img src="images/photo-6.jpg" class="icon" alt=""/> 
			<img src="images/photo-8.jpg" class="icon" alt=""/> 
			<img src="images/photo-13.jpg" class="icon" alt=""/>
		</div>
		<h3></h3>
		<a href="https://www.instagram.com/karijobe/?hl=en" target="new"><img src="images/ig-logo.png" class="ig" alt=""/></a>
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
