<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Store | Sandy Similien, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#store {
    		width: 1366px;
    		background-color: rgba(46,89,45,0.70);
    		color: #FF989F;
    		display: inline-block;
    		vertical-align: middle;
		}
		div{
			margin: auto 0;
			padding 0;
			text-align: center;
			font-family: "Arsenal SC", serif;
		}
		#store h2 {
			padding-top: 48px;
			padding-right: 0px;
			padding-left: 48px;
			padding-bottom: 64px;
			margin: 0;
			font-size: 48px;
			font-family: "Cinzel Decorative", serif;
		}
		figure{
			display:inline-block;
			width: 20%;
			position:relative;
		}
		.download{
			width:50%;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			padding: 6px 12px;
			cursor: pointer;
			opacity: 0;
		}
		.btn{
			width:100%;
		}
		.thumbnail{
			width: 100%;
		}
		
		figure:hover .thumbnail{
			filter:brightness(50%);
		}
		figure:hover .download{
			opacity: 1;
		}
		figcaption{
			text-align: center;
		}
		h3{
			margin: 0px;
			font-size: 20px;
		}
		figcaption p{
			margin: 0px;
			font-style:italic;
		}
    </style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Store</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="store">
		<h2>Spring Into Worship</h2>
			
			<div class="albumgallery">
		
				<figure>
					<img src="images/live-from-europe.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Live From Europe</h3><p>2024</p></figcaption>
				</figure>

				<figure>
					<img src="images/blessing.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>The Blessing (Live)</h3><p>2020</p></figcaption>
			  </figure>
				
				<figure>
					<img src="images/collection.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Kari Jobe Collection</h3><p>2019</p></figcaption>
				</figure>
				
				<figure>
					<img src="images/majestic-rev.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Majestic (Revisited)</h3><p>2015</p></figcaption>
				</figure>
				
				<figure>
					<img src="images/majestic.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Majestic (Live)</h3><p>2013</p></figcaption>
				</figure>
				
				<figure>
					<img src="images/find-you.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Where I Find You</h3><p>2011</p></figcaption>
				</figure>
				
				<figure>
					<img src="images/singing.jpg" class= "thumbnail" alt=""/>
					<div class="download">
						<img src="images/listen-spotify.png" class="btn" alt=""/>
						<img src="images/listen-amazon.png" class="btn" alt=""/>
						<img src="images/listen-apple.png" class="btn" alt=""/>
					</div>
					<figcaption><h3>Kari Jobe</h3><p>2009</p></figcaption>
				</figure>
				
	  </div>
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
