<!doctype html>
<html><!-- InstanceBegin template="Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Merch | Sandy Similien, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
	
	<style type="text/css">
		#merch {
			margin: 0px auto;
			padding: 0px;
			width: 1366px;
			background-color: rgba(46,89,45,0.70);
			color: #FF989F;
			text-align: center;
		}
		#merch-gallery{
			margin: 0px auto;
			padding: 0px;
			width: 1200px;
			display:inline-block;
			font-family: "Arsenal SC", serif;
		}
		figure{
			display:inline-block;
			position:relative;
		}
		.thumbnail{
			width: 400px;
			padding: 0px 50px;
		}
    	#merch h2{
    		margin: 0 auto;
    		text-align: left;
			padding-top: 48px;
			padding-right: 0px;
			padding-left: 48px;
			padding-bottom: 64px;
			font-size: 48px;
			font-family: "Cinzel Decorative", serif;
		}
    	#merch h3{
    		margin: 0 auto;
			padding: 0px;
    		text-align: center;
			font-size: 24px;
			font-family: "Arsenal SC", serif;
		}
		.price{
			margin: 0 auto;
    		text-align: center;
			font-size: 20px;
			font-family: "Cinzel Decorative", serif;
			padding: 6px 12px;
			
		}
    </style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Merch</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="merch">
	  <h2>Official Online Store</h2>
		<div id="merch-gallery">
			<figure>
		    	<img src="images/merch1.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>THE BLESSING GOLDEN - LADIES TEE</h3></figcaption>
				<h4 class="price">$34.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch2.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>LION ORNAMENT</h3></figcaption>
				<h4 class="price">$18.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch3.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>THE LION (TAN) - UNISEX SWEATSHIRT</h3></figcaption>
				<h4 class="price">$49.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch4.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>KJ SMILEY BUCKET HAT</h3></figcaption>
				<h4 class="price">$24.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch5.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>GENERATIONS TUMBLER</h3></figcaption>
				<h4 class="price">$29.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch6.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>GOLD BLESSING LYRICS - 8x10 PRINTS</h3></figcaption>
				<h4 class="price">$29.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch7.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>KJ SMILEY TRUCKER HAT</h3></figcaption>
				<h4 class="price">$29.99</h4>
			</figure>
			
			<figure>
		    	<img src="images/merch8.jpg" class="thumbnail" alt=""/>
				<figcaption><h3>MYSTERY BOX</h3></figcaption>
				<h4 class="price">$19.99</h4>
			</figure>
		
		</div>
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
