<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Kari Jobe | Videos | Sandy Similien, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	
	<style type="text/css">
	#videos {
			width: 1366px;
    		background-color: rgba(46,89,45,0.70);
    		color: #FF989F;
    		display: inline-block;
    		vertical-align: middle;
			padding-bottom:128px;
		
		}
	div{
			margin: auto 0;
			padding 0;
			text-align: center;
		}
		#videos h2 {
			padding-top: 48px;
			padding-right: 0px;
			padding-left: 48px;
			padding-bottom: 48px;
			margin: 0;
			font-size: 48px;
			font-family: "Cinzel Decorative", serif;
		}
		figure {
			display:inline-block;
			width: 40%;
			position:relative;
		}
		figure .btn{
			width: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			padding: 6px 12px;
			cursor: pointer;
			opacity: 0;
		}
		.thumbnail{
			width: 100%;
		}
		
		figure:hover .thumbnail{
			filter:brightness(50%);
		}
		figure:hover .btn{
			opacity: 1;
		}
		
    </style>
	<!-- InstanceEndEditable -->
	<link href="styles.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://use.typekit.net/sdl2nxn.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<wrapper>	
		<header><!-- InstanceBeginEditable name="PageTitle" -->
		  <h1>Videos</h1>
		<!-- InstanceEndEditable --></header>
	
	<nav>
		  <ul>
			  <a href="index.html"><li>Home</li></a>
			  <a href="news.html"><li>News</li></a>
			  <a href="store.html"><li>Store</li></a>
			  <a href="videos.html"> <li>Videos</li></a>
			  <a href="concerts.html"><li>Concerts</li></a>
			  <a href="photos.html"><li>Photos</li></a>
			  <a href="mailings.html"><li>Mailings</li></a>
			  <a href="merch.html"><li>Merch</li></a>
			  <a href="blogs.html"><li>Blogs</li></a>
			  <a href="privacy.html"><li>Privacy</li></a>
			  
			</ul>
	</nav>
		
	<!-- InstanceBeginEditable name="EditRegion1" -->
	<main id="videos">
		<h2>Videos</h2>
		
	  <div class="videogallery">
		  <figure>
			  <img src="images/vid-garden.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/OiirKDvMjNY?si=KgoCwVE7SD6Ij6te" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-cause.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/byHwKMa6NJY?si=qkpKzd8WqfW6occh" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-dove.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/seyWEtv_v1s?si=H5gyzWH7ODycQSY8" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-revelation.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/Yk5kp7BgEL4?si=5KR2BcFpRGX-7oL9" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-blessing.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/xZR7a_b6Eiw?si=PLI_sDpIVkRQhOXz" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
	    <figure>
			  <img src="images/vid-forever.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/AUXjEvh0BXk?si=t9GtpJmJvlHFdEvT" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-rest.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/WhoEktYO5w8?si=Z4t-Mz9X2HlHSMNB" target="new"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  
		  <figure>
			  <img src="images/vid-lovesoholy.jpg" class= "thumbnail" alt=""/>
			  <a href="https://youtu.be/yDsqsP6RHyc?si=VVdpYJjLElPIglF1"><img src="images/yt.png" class="btn" alt=""/></a>
		  </figure>
		  				
				
	  </div>
		
		
		
	</main>
	<!-- InstanceEndEditable -->
<footer>
			<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
