<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Renaissance Affaire | Sandy Similien, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/imb7asb.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(wrapper-bg.jpg);
    background-size: cover;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: rgba(38,38,38,0.90);
}
header {
    height: 130px;
    text-align: center;
    background-image: url(knight-banner.jpg);
}
h1 {
    color: #262626;
    font-family: "bc-unciala-regular", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px auto;
    font-size: 48px;
    padding-top: 20px;
    padding-right: 48px;
    padding-left: 48px;
    text-align: center;
    text-shadow: -3px 3px #D9B64E;
    letter-spacing: 8px;
    word-spacing: 8px;
}
h2 {
    color: #000000;
    font-family: "gothique-mn", sans-serif;
    font-weight: 400;
    margin: 0px auto;
    padding-top: 8px;
    font-size: 26px;
}
h4 {
    font-family: "celtic-mn", sans-serif;
    font-size: 22px;
    margin-top: 22px;
    margin-bottom: 0px;
    padding-bottom: 4px;
}

nav {
    background-color: #D9B64E;
    display: inline-block;
    width: 1366px;
	text-align: center;
}
nav ul {
    padding: 0px 0px 0px 00px;
    margin: 0;
    width: auto;
    display: inline-block;
}
nav ul li {
    padding: 8px 16px;
    display: inline-block;
    font-family: "celtic-mn", sans-serif;
	font-size: 24px;
}
nav ul li:hover{
    background-color: #F2D649;
    text-decoration: underline;
}
main {
    height: 1000px;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
}
footer {
    background-color: #D9B64E;
    padding: 24px;
    height: 55px;
}
section {
	height:800px;
    display: inline-block;
    margin-right: -4px;
	vertical-align:top;
}
#product {
    width: 450px;
    position: relative;
    padding-top: 24px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
}
#product img{
    position: absolute;
    visibility: hidden;
    text-align: center;
}
#description{
    width: 600px;
    position: relative;
    color: #D9B64E;
}
#breadcrumbs{
    padding-top: 0px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    color: rgba(217,182,78,0.46);
    padding-bottom: 20px;
}

h3 {
    font-family: "bc-unciala-regular", sans-serif;
    padding-top: 12px;
    width: 500px;
    font-weight: lighter;
    font-size: 24px;
}
	#productTitle{
    border-bottom: thin solid #D9B64E;
    padding-bottom: 8px;
    margin-top: 12px;
	}
	#gift{
		    border-top: thin solid #D9B64E;

	}

select{
    width: 500px;
    height: 48px;
    border-radius: 4px;
    border-color: #CBCBCB;
    margin-bottom: 10px;
}

footer p {
    padding: 0px;
    margin: 0px auto;
    font-size: 18px;
}
#amount{
	font-size: ;
    font-size: 36px;
}
#addToCart {
    width: 500px;
    height: 32px;
    border-radius: 16px;
    border-color: #000000;
    color: #000000;
    background-color: #D9B64E;
    font-family: "celtic-mn", sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 12px;
}
#addToCart:hover {
    border-color: #F2D649;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: #A3A3A3;
    color: #F2D649;
}
#summary, #description li{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    list-style-type: disc;
    padding-bottom: 4px;
    list-style-position: inside;
}
	#description ul{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 24px;
    padding: 0px;
	}
</style>
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
	
function increment() {
  const input = document.getElementById("quantity");
  input.value = Number(input.value) + 1;
}
function decrement() {
  const input = document.getElementById("quantity");
  input.value = Number(input.value) - 1;
}
</script>
</head>

<body onLoad="MM_preloadImages('blue-back.jpg','red-back.jpg','green-back.jpg')">
<wrapper>
  <header>
    <h1>A Renaissance&nbsp; Affaire</h1>
    <h2>The one-stop shoppe for all your ren-faire needs!</h2>
</header>
	<nav>
		<ul>
			<li>Categories</li>
			<li>Armour</li>
			<li>Clothing</li>
			<li>Weaponry</li>
			<li>Home Decor &amp Gifts</li>
			<li>Eras &amp Cultures</li>
			<li>Jewelry</li>
			<li>Accessories</li>
		</ul>
	</nav>
		
  <main>
	  <p id="breadcrumbs">Home &gt; Clothing &gt; Medieval Clothing &gt; Womens Medieval Clothing &gt; Womens Renaissance Costume &#8211; Retro Gown</p>
	  
	  <section id="product">
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bluedress','','blue-back.jpg',1)"><img style="visibility:visible;" src="blue-front.jpg" alt="blue renaissance dress" width="398" height="741" id="bluedress"></a> 
	  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reddress','','red-back.jpg',1)"><img src="red-front.jpg" alt="red renaissance dress" width="399" height="741" id="reddress"></a>
		  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('greendress','','green-back.jpg',1)"><img src="green-front.jpg" alt="greeen renaissance dress" width="405" height="741" id="greendress"></a>
	  </section>
	  <section id="description">
	   
		  <h3 id="productTitle">Women's Renaissance Costume &#8211; Retro Gown</h3>
		  <p id="summary">Perfect for festivals, faires, theatre productions, weddings, and the like!</p>
		  <ul>
			<li>Made from super soft, breathable, high-quality velvet fabric</li>
			<li>Low, soft neckline; elasticized, high-smocked waist; bell sleeves</li>
			<li>Full length for a more slim and slender figure</li>
		  	<li>Fabric: 95% Polyester, 5% Spandex</li>
			<li>Hand Wash Only</li>
		  </ul>
			  
		  
		  <a href="#" onClick="MM_showHideLayers('bluedress','','show','reddress','','hide','greendress','','hide')"><img src="blue-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		  <a href="#" onClick="MM_showHideLayers('bluedress','','hide','reddress','','show','greendress','','hide')"><img src="red-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		  <a href="#" onClick="MM_showHideLayers('bluedress','','hide','reddress','','hide','greendress','','show')"><img src="green-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		   
		  <form id="purchase">
			  <label for="color"><h4>Color</h4></label>
				  <select id="color" name="color">
					  <option value>Choose an option</option>
					  <option value="Blue">Blue</option>
					  <option value="Red">Red</option>
					  <option value="Green">Green</option>
				  </select>
			  <label for="size"><h4>Size</h4></label>
				  <select id="size" name="size">
					  <option value>Choose an option</option>
					  <option value="Small">Small</option>
					  <option value="Medium">Medium</option>
					  <option value="Large">Large</option>
					  <option value="X-Large">X-Large</option>
					  <option value="Large">Large</option>
				  </select>
			   <label for="giftwrap"><h3 id="gift">Gift Wrap?</h3></label>
				  <select id="giftwrap" name="giftwrap">
					  <option value>None</option>
					  <option value="spec">Yes, Special Occasion (+$6.00)</option>
					  <option value="bday">Yes, Birthday (+$6.00)</option>
					  <option value="vday">Yes, Valentine's Day (+$6.00)</option>
					  <option value="cmas">Yes, Christmas (+$6.00)</option>
				  </select>
			  
			  <h4><span id="amount">$39.99</span></h4>
			  
			  <button id="addToCart">Add to Cart</button>
		  </form>
		  
	  </section>
  </main>
		
  <footer>
	<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
