<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Renaissance Affaire | Sandy Similien, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/imb7asb.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #171717;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #CDCDCD;
}
header {
    background-color: #959595;
    height: 130px;
    text-align: center;
}
h1 {
    color: #D9B64E;
    font-family: "gothique-mn", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px auto;
    font-size: 64px;
    padding-top: 20px;
    padding-right: 48px;
    padding-left: 48px;
    text-align: center;
    text-shadow: -3px 3px #262626;
    letter-spacing: 8px;
    word-spacing: 8px;
}
h2 {
    color: #000000;
    font-family: "celtic-mn", sans-serif;
    font-weight: 400;
    margin: 0px auto;
    font-style: italic;
    padding-top: 8px;
}

nav {
    background-color: #D9B64E;
    display: inline-block;
    width: 1366px;
	text-align: center;
}
ul {
    padding: 0px 0px 0px 00px;
    margin: 0;
    width: auto;
    display: inline-block;
}
li {
    padding: 8px 16px;
    display: inline-block;
    /*background-color: #0C1E32;*/
    /* [disabled]color: #ffffff; */
    /*font-family: "celtic-mn", sans-serif;
	font-style:normal;
	font-family: "gothicus-roman", serif;
	font-family: "bc-unciala-regular", sans-serif;*/
    font-size: medium;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
li:hover{
	background-color:#F2D649;
	color: #FFFFFF;
}
main {
    height: 1000px;
}
footer {
    background-color: #959595;
    padding: 8px;
    height: 100px;
}
section {
    width: 45%;
	height:800px;
    display: inline-block;
    margin-right: -4px;
	vertical-align:top;
}
#product {
    position: relative;
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
}
#product img{
	position:absolute;
	visibility:hidden;
}
#description{
	position: relative;
}
#breadcrumbs{
    padding-top: 26px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    color: #959595;
    font-size: 16px;
}

</style>
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('blue-back.jpg','red-back.jpg','green-back.jpg')">
<wrapper>
  <header>
    <h1>A Renaissance Affaire</h1>
    <h2>The one-stop shoppe for all your ren-faire needs!</h2>
</header>
	<nav>
		<ul>
			<li>Categories</li>
			<li>Armour</li>
			<li>Clothing</li>
			<li>Weaponry</li>
			<li>Home Decor &amp Gifts</li>
			<li>Eras &amp Cultures</li>
			<li>Jewelry</li>
			<li>Accessories</li>
		</ul>
	</nav>
		
  <main>
	  <section id="product">
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bluedress','','blue-back.jpg',1)"><img style="visibility:visible;" src="blue-front.jpg" alt="blue renaissance dress" width="398" height="741" id="bluedress"></a> 
	  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reddress','','red-back.jpg',1)"><img src="red-front.jpg" alt="red renaissance dress" width="399" height="741" id="reddress"></a>
		  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('greendress','','green-back.jpg',1)"><img src="green-front.jpg" alt="greeen renaissance dress" width="405" height="741" id="greendress"></a>
	  </section>
	  <section id="description">
		  <p id="breadcrumbs">Home &gt; Clothing &gt; Medieval Clothing &gt; Womens Medieval Clothing &gt; Womens Renaissance Costume &#8211; Retro Gown</p>
		  <h3>Women's Renaissance Costume &#8211; Retro Gown</h3>
		  
		  <a href="#" onClick="MM_showHideLayers('bluedress','','show','reddress','','hide','greendress','','hide')"><img src="blue-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		  <a href="#" onClick="MM_showHideLayers('bluedress','','hide','reddress','','show','greendress','','hide')"><img src="red-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		  <a href="#" onClick="MM_showHideLayers('bluedress','','hide','reddress','','hide','greendress','','show')"><img src="green-front-th.jpg" class="swatch" width="40" height="74" alt=""/></a>
		   
		  <form id="purchase">
			  <label for="color"><h4>Color</h4></label>
				  <select id="color" name="color">
					  <option value>Choose an option</option>
					  <option value="Blue">Blue</option>
					  <option value="Red">Red</option>
					  <option value="Green">Green</option>
				  </select>
			  <label for="size"><h4>Size</h4></label>
				  <select id="size" name="size">
					  <option value>Choose an option</option>
					  <option value="Small">Small</option>
					  <option value="Medium">Medium</option>
					  <option value="Large">Large</option>
					  <option value="X-Large">X-Large</option>
					  <option value="Large">Large</option>
				  </select>
			   <label for="giftwrap"><h3>Gift Wrap?</h3></label>
				  <select id="giftwrap" name="giftwrap">
					  <option value>None</option>
					  <option value="spec">Yes, Special Occasion (+$6.00)</option>
					  <option value="bday">Yes, Birthday (+$6.00)</option>
					  <option value="vday">Yes, Valentine's Day (+$6.00)</option>
					  <option value="cmas">Yes, Christmas (+$6.00)</option>
				  </select>
			  
			  <h4>Subtotal: $39.99</h4>
			  
			  <input type="number" id="quantity" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off" class="input-text qty text lazyloaded" data-gtm-form-interact-field-id="0">
			  
			  <button>Add to cart</button>
		  </form>
		  
	  </section>
  </main>
		
  <footer>
	<p>&copy 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
