<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Miami Dade Fine Arts Center | Sandy Similien, 2024</title>
	<link rel="stylesheet" href="https://use.typekit.net/edq1dad.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
	header {
    width:100%;
	margin: 0 auto;
	padding: 0;
    background-color: white;
}	
#theatre-logo{
    width: 500px;
    margin:0 auto;
	text-align: center;
    display: block;
    }
#mdc{
		fill:#005dab;
	}
#spotlight{
		 fill:#f2e18b;
	}
#stage{
		 fill:#005dab;
	}
	/*#logo-text{
		color:white;
	}*/

section {
    height: 1024px;
}
nav ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center;
}
ul a li {
    padding: 16px 64px;
    display: inline-block;
    background-color: #005DAB;
    color: #fff;
}
nav {
    background-color: #005DAB;
    width: 1366px;
    display: inline-block;
}
ul a li:hover {
    background-color: #0077DB;
}

footer {
    color: #fff;
    background-color: #005DAB;
}
	
h1{
    margin:0 auto;
	font-family: "american-scribe", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
	color:#F2C744;
	display:block;
	}
	#home-cap{
    		
	}
	#media-cap{
    
    text-align: center;
		width:1000px;
	}
	#location-cap{
    text-align: center;
    position: relative;
    bottom: -315px;
	}
	#home {
    background-image: url(home2.jpg);
}
	#media{
    background-color: #222222;
    background-image: url(media-bg.jpg);
    background-size: cover;
	}
	.hamilton-trailer{
    display: block;
    text-align: center;    
		}
	#location{
		background-image: url("location-bg.jpg");
		background-size: cover;
	}
	.map-box{
    margin: 0 auto;
    padding: 0px;
    display: block;
    text-align: center;
    height: 470px;
    width: 620px;
    position: relative;
    top: 230px;
	}

</style>
</head>

<body>
<wrapper>
  <header>
	<svg id="theatre-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513.44 112.44">
  <path id="mdc" d="M162.72,55.08c0,28.9-23.43,52.33-52.33,52.33V4.62l-54.47,102.62-.04.1s0,.01-.02.01l-55.86.06V3.06c0-.18.25-.24.33-.08l55.23,103.57V2.74h54.83c.33,0,.66,0,.99.01,28.44.53,51.34,23.75,51.34,52.33Z"/>
  <polygon id="spotlight" points="92.29 72.89 92.29 100.98 77.32 101.08 92.29 72.89"/>
  <path id="stage" d="M110.48,100.85l.2,6.47s-4.47,2.21-9.54-1.71c-3.62-2.79-6.98-1.69-8.85-.64-.75.42-1.26.83-1.45.98-.26.2-1.72.97-3.73,1.56-2.41.71-5.61,1.15-8.47.02-.67-.26-1.32-.62-1.94-1.07-.58-.42-1.14-.79-1.69-1.09-4.61-2.56-8.17-1.02-11.31,1.27-3.51,2.55-8.14.62-8.14.62v-6.24l54.92-.16Z"/>
  <g id="logo-text">
    <text transform="translate(179.57 17.36)" font-family="CorbelLight, Corbel" font-size="21" letter-spacing=".1em"><tspan x="0" y="0">MIAMI DADE</tspan></text>
    <text transform="translate(179.57 69.45)" font-family="BellMT, &apos;Bell MT&apos;" font-size="48"><tspan x="0" y="0">Fine A</tspan><tspan x="133.5" y="0" letter-spacing=".02em">r</tspan><tspan x="153.33" y="0">ts Center</tspan></text>
    <text transform="translate(179.57 107.41)" font-family="CorbelLight, Corbel" font-size="21"><tspan x="0" y="0" letter-spacing=".1em">at MIAMI DADE</tspan><tspan x="160.15" y="0" letter-spacing=".06em"> </tspan><tspan x="165.52" y="0" letter-spacing=".1em">&nbsp COLLEGE</tspan></text>
  </g>
</svg>
	</header>
	
  <section id="home">
    <nav>
		<ul>
        	<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
			<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  <h1 id="home-cap">History has a new home in Miami</h1>
  </section>
  <section id="media">
    <nav>
		<ul>
        	<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
			<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1 id="media-cap">This Indepencence Day...</h1>
	 	<div class="hamilton-trailer">
		 <iframe src="https://www.youtube.com/embed/DSCKfXpAGHc?si=XpoxeQTLuQoqOz2I&amp;start=8" width="840" height="475" frameborder="0" title="YouTube video player" allowfullscreen></iframe>
	 	</div>
  </section>
  <section id="location">
    <nav>
		<ul>
        	<a href="#home"><li>Home</li></a>
			<a href="#media"><li>Media</li></a>
			<a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	  <div class="map-box">
		  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.8272991643785!2d-80.19574462514355!3d25.776267308004094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b699354f57b7%3A0x3aa9c417d69ab6f0!2sNew%20World%20School%20of%20the%20Arts%20high%20School!5e0!3m2!1sen!2sus!4v1728316163223!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
    <h1 id="location-cap">Experience the fight for Freedom</h1>
  </section>
 
	<footer>
	  <p>&copy; 2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
	
</body>
</html>
