<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Pancake Princess | Mobile Site | Sandy Similien</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">	
	
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">

<style>
	body{
		padding: 0;
		margin: 0;
		color: chocolate;
		background-image: url(bgimage.jpg);
		font-family: "Josefin Sans", sans-serif;
		text-align: center;
		}
	
	wrapper{
		display: block;
		width: 400px;
		margin: auto;
		background-color: beige;
		   }
	
	header{
		background-color: white;
		width: 100%;
		display: inline-block;
		vertical-align: bottom;
	}
	article{
		display: inline;
		background-color: grey;
	}
	
	.logo{
		width: 100px;
		padding-left: 25px;
	}
	
	header button{
		margin-left: 70%;
	}
	
	.banner{
		width: 200px;
		border: solid 2px chocolate;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		margin-top: 20px;
	}
		
	.icon{
		width: 80px;
		height: 40px;
		border-radius: 10px;
		float: right;
	}
	
	h1{
		margin-top: 5px;
		margin-bottom: 10px;
		font-family:"Playwrite MX", cursive;
		font-size: 20px;
	}
	
	button{
		width: 100px;
		height: 25px;
		border: solid 1px;
		border-radius: 20px;
		font-family: "Josefin Sans", sans-serif;
		color:chocolate;
		background-color: white;
		margin-bottom: 5px;

	}
	
	nav button{
		width: 300px;
		height: 50px;
		border-radius: 10px;
		text-align: left;
		vertical-align: middle;
	}
	
	button:hover{
		background-color: chocolate;
		border-color: white;
		color: white;
	}
	
	div{
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	p{
		margin:auto;
	}
	
	footer{
		color: chocolate;
		background-color: white;
		font-size: 10px;
		border-top: solid 1px chocolate;
		padding-top: 5px;
	}

</style>

</head>

<body>
	<wrapper>
	
		<header>
			
				<img src="logo.png" class="logo" alt="website logo"/>
				<button>Order Now</button>
			
		</header>

		<main>

			<img src="breakfast.jpg" class="banner" alt="pancake breakfast combo with toast, eggs, &#38 sausage"/>
			<h1>Breakfast Like a King!</h1>
			
			<nav>
				<button>Pancake Combos<img src="PCCombo.jpg" class="icon" alt="pancake breakfast combo with eggs, &#38 bacon"/></button>
				
				<button>Waffle Combos<img src="WFCombo.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button>Omlettes<img src="Omlette.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button>Crepes<img src="Crepes.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
				
				<button>Kids Menu<img src="KidsCombo.jpg" class="icon" alt="waffle breakfast combo with eggs, &#38 bacon"/></button>
			</nav>
			
			<div>
				<p>11380 NW 27th Ave</p>
				<p>Miami, Fl 33167</p>
				<p>(305)237-1000</p>
			</div>

		</main>

		<footer>
			<p>&copy;2024, Sandy Similien. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
	</wrapper>

</body>

</html>

